\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Math that is incorrect}{1}{}\protected@file@percent }
\newlabel{subsec:Maththatisincorrect}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermal Resilience}{1}{}\protected@file@percent }
\newlabel{sec:ThermalResilience}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Point Metrics}{1}{}\protected@file@percent }
\newlabel{subsec:SinglePointMetrics}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Results}{1}{}\protected@file@percent }
\newlabel{subsec:GraphResults}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annual and ADORB}{1}{}\protected@file@percent }
\newlabel{sec:AnnualandADORB}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Point Metrics}{1}{}\protected@file@percent }
\newlabel{subsec:SinglePointMetrics}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Results}{1}{}\protected@file@percent }
\newlabel{subsec:GraphResults}{{3.2}{1}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
