 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for AMORAK_TRAIL_WHITESTONE_ON-hourEPW
 Location -- AMORAK TRAIL_WHITESTO - -  
      {N 45° 41'} {W  80°  1'} {GMT -5.0 Hours}
 Elevation --   225m above sea level
 Standard Pressure at Elevation --  98651Pa
 Data Source -- MN8

 WMO Station 999   

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-27.8	-25.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 29.0	 28.0	 27.4	 22.0	 20.5	 19.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.1	 14.4	 14.3	 14.5	 13.0	 13.3	 13.2	 13.1	 13.4	 14.5	 14.9	 13.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.9	  5.7	 13.5	 21.6	 25.2	 28.5	 30.7	 29.0	 28.7	 21.5	 15.3	  8.5	
 	 Day:Hour	 8:15	26:17	29:16	29:16	24:16	15:17	28:16	11:15	12:15	 3:15	 2:14	12:18	

 	Minimum 	-28.1	-25.8	-20.3	 -8.4	 -1.6	  4.4	  9.7	  8.4	  1.9	 -3.0	-11.5	-20.4	
 	 Day:Hour	23:22	18:07	13:07	14:06	14:05	 5:05	 2:05	 5:05	 7:06	29:06	18:07	 7:17	

 	Daily Avg	-9.6 	-8.8 	-3.3 	3.8  	11.3 	16.2 	19.4 	18.7 	14.7 	8.0  	1.4  	-5.6 	

   - Maximum Dry Bulb temperature of  30.7°C on Jul 28
   - Minimum Dry Bulb temperature of -28.1°C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   21	   21	   13	    3	     	     	     	     	     	     	    5	   16	
 	Min <=  0	   30	   28	   29	   18	    2	     	     	     	     	    3	   22	   30	
 	Min <=-18	    9	    7	    2	     	     	     	     	     	     	     	     	    4	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.6  	1.8  	5.3  	4.7  	19.7 	17.9 	23.2 	23.4 	18.7 	18.5 	7.4  	4.0  	
 	 Day:Hour	 6:16	27:14	31:13	23:10	20:14	15:21	20:15	31:16	21:16	 3:14	 3:13	 2:13	

 	Minimum 	-30.3	-26.8	-23.0	-10.5	-4.2 	0.4  	6.6  	6.9  	0.5  	-4.3 	-15.1	-22.7	
 	 Day:Hour	23:22	18:03	13:08	 4:15	13:12	 5:18	14:02	 5:04	 6:19	29:07	18:08	26:23	

 	Daily Avg	-13.2	-12.9	-9.1 	-2.9 	4.5  	10.5 	13.6 	13.6 	10.4 	3.6  	-2.1 	-8.8 	

   - Maximum Dew Point temperature of  23.4°C on Aug 31
   - Minimum Dew Point temperature of -30.3°C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.0	-10.7	 -5.6	  1.1	  7.7	 12.8	 16.1	 15.8	 12.3	  6.3	  0.2	 -6.6	
 	 1:01- 2:00	-11.6	-11.3	 -6.2	  0.4	  6.9	 12.0	 15.4	 15.1	 11.6	  5.7	 -0.3	 -7.0	
 	 2:01- 3:00	-12.1	-11.8	 -6.8	 -0.0	  6.5	 11.6	 14.9	 14.7	 11.1	  5.1	 -0.7	 -7.5	
 	 3:01- 4:00	-12.3	-12.0	 -7.1	 -0.4	  6.1	 11.3	 14.6	 14.4	 10.7	  4.8	 -1.0	 -7.8	
 	 4:01- 5:00	-12.6	-12.3	 -7.5	 -0.7	  6.1	 11.2	 14.5	 14.1	 10.4	  4.6	 -1.2	 -8.0	
 	 5:01- 6:00	-12.8	-12.5	 -7.7	 -0.7	  6.6	 11.9	 15.0	 14.1	 10.3	  4.4	 -1.4	 -8.2	
 	 6:01- 7:00	-12.9	-12.7	 -7.7	  0.1	  7.8	 13.0	 16.0	 15.2	 10.8	  4.4	 -1.6	 -8.3	
 	 7:01- 8:00	-13.0	-12.6	 -6.5	  1.5	  9.3	 14.3	 17.3	 16.5	 12.2	  5.3	 -1.5	 -8.4	
 	 8:01- 9:00	-12.2	-11.0	 -4.9	  2.9	 10.8	 15.7	 18.7	 17.9	 13.7	  6.7	 -0.1	 -7.8	
 	 9:01-10:00	-10.4	 -9.1	 -3.4	  4.4	 12.2	 17.0	 20.0	 19.3	 15.2	  8.1	  1.3	 -6.4	
 	10:01-11:00	 -8.8	 -7.6	 -1.9	  5.7	 13.5	 18.3	 21.2	 20.5	 16.5	  9.6	  2.6	 -5.1	
 	11:01-12:00	 -7.4	 -6.3	 -0.6	  6.7	 14.6	 19.2	 22.2	 21.5	 17.5	 10.8	  3.6	 -3.9	
 	12:01-13:00	 -6.4	 -5.3	  0.5	  7.5	 15.3	 19.9	 22.9	 22.3	 18.2	 11.6	  4.4	 -3.2	
 	13:01-14:00	 -5.6	 -4.6	  1.1	  8.1	 15.9	 20.4	 23.5	 22.8	 18.8	 12.2	  4.7	 -2.4	
 	14:01-15:00	 -5.3	 -4.3	  1.4	  8.4	 16.1	 20.6	 23.7	 23.1	 19.0	 12.3	  4.7	 -2.2	
 	15:01-16:00	 -5.8	 -4.4	  1.3	  8.5	 16.1	 20.6	 23.8	 23.2	 19.0	 12.0	  4.1	 -2.6	
 	16:01-17:00	 -6.9	 -5.2	  0.7	  8.1	 15.8	 20.4	 23.6	 22.9	 18.7	 11.2	  3.2	 -3.7	
 	17:01-18:00	 -7.8	 -6.4	 -0.3	  7.3	 15.1	 19.8	 23.1	 22.2	 17.8	 10.1	  2.7	 -3.9	
 	18:01-19:00	 -8.3	 -7.0	 -1.4	  6.2	 14.2	 19.0	 22.2	 21.3	 16.7	  9.5	  2.4	 -4.3	
 	19:01-20:00	 -8.7	 -7.6	 -2.1	  5.2	 13.1	 18.0	 21.3	 20.3	 15.9	  8.9	  2.0	 -4.6	
 	20:01-21:00	 -9.2	 -8.2	 -2.7	  4.4	 12.0	 17.1	 20.3	 19.3	 15.0	  8.3	  1.6	 -4.9	
 	21:01-22:00	 -9.7	 -8.8	 -3.4	  3.5	 10.9	 16.0	 19.2	 18.4	 14.2	  7.7	  1.3	 -5.3	
 	22:01-23:00	-10.1	 -9.4	 -4.1	  2.6	  9.8	 14.8	 18.1	 17.5	 13.4	  7.0	  0.9	 -5.7	
 	23:01-24:00	-10.6	-10.0	 -4.9	  1.7	  8.7	 13.7	 17.0	 16.5	 12.6	  6.4	  0.6	 -6.0	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.3	-13.4	 -9.3	 -2.8	  4.5	 10.6	 13.5	 13.2	 10.0	  3.4	 -2.2	 -8.6	
 	 1:01- 2:00	-13.5	-13.7	 -9.4	 -2.7	  4.2	 10.2	 13.2	 13.0	 10.0	  3.2	 -2.4	 -8.9	
 	 2:01- 3:00	-13.9	-13.9	 -9.6	 -2.8	  4.2	  9.9	 13.2	 12.8	  9.9	  3.0	 -2.5	 -9.1	
 	 3:01- 4:00	-14.0	-13.9	 -9.9	 -2.8	  4.1	  9.7	 13.1	 12.7	  9.7	  2.9	 -2.7	 -9.2	
 	 4:01- 5:00	-14.1	-13.8	 -9.9	 -2.9	  4.0	  9.7	 13.1	 12.6	  9.6	  2.9	 -2.6	 -9.3	
 	 5:01- 6:00	-14.1	-13.9	 -9.9	 -2.8	  4.6	 10.2	 13.6	 12.9	  9.7	  2.9	 -2.6	 -9.4	
 	 6:01- 7:00	-14.1	-14.0	 -9.9	 -2.6	  4.9	 10.5	 13.9	 13.5	  9.9	  2.8	 -2.8	 -9.4	
 	 7:01- 8:00	-14.2	-14.0	 -9.5	 -2.4	  5.2	 11.0	 14.2	 13.9	 10.4	  3.3	 -2.9	 -9.6	
 	 8:01- 9:00	-13.8	-13.4	 -9.2	 -2.1	  5.2	 11.2	 14.4	 14.2	 11.1	  3.8	 -2.3	 -9.5	
 	 9:01-10:00	-13.2	-13.0	 -9.1	 -2.6	  4.6	 10.5	 13.7	 13.6	 10.6	  3.6	 -2.2	 -9.0	
 	10:01-11:00	-12.8	-12.7	 -8.9	 -3.3	  4.7	 10.5	 13.4	 13.8	 10.3	  3.8	 -1.7	 -8.6	
 	11:01-12:00	-12.7	-12.6	 -9.1	 -3.8	  4.5	 10.7	 13.6	 13.7	 10.5	  4.0	 -1.3	 -8.3	
 	12:01-13:00	-12.4	-12.3	 -9.1	 -3.5	  4.2	 10.5	 13.5	 13.9	 10.6	  4.0	 -1.4	 -8.3	
 	13:01-14:00	-12.1	-12.0	 -9.2	 -3.6	  4.1	 10.2	 13.5	 14.0	 10.8	  4.1	 -1.5	 -8.2	
 	14:01-15:00	-12.1	-12.1	 -9.0	 -3.6	  4.2	 10.2	 13.4	 14.0	 11.1	  4.1	 -1.5	 -8.2	
 	15:01-16:00	-12.3	-12.1	 -8.7	 -3.5	  4.1	 10.5	 13.6	 14.1	 11.0	  3.8	 -1.7	 -8.3	
 	16:01-17:00	-12.6	-12.1	 -8.8	 -3.5	  4.1	 10.6	 13.4	 14.0	 10.8	  3.6	 -2.0	 -8.7	
 	17:01-18:00	-12.7	-12.0	 -8.7	 -3.3	  4.3	 10.4	 13.3	 13.8	 10.5	  3.5	 -1.9	 -8.8	
 	18:01-19:00	-12.8	-12.0	 -8.6	 -3.3	  4.3	 10.4	 13.4	 13.6	 10.4	  4.1	 -2.0	 -8.5	
 	19:01-20:00	-12.9	-12.1	 -8.3	 -2.6	  4.4	 10.3	 13.4	 13.7	 11.1	  4.0	 -2.1	 -8.5	
 	20:01-21:00	-13.0	-12.2	 -8.4	 -2.3	  5.2	 11.3	 14.3	 14.3	 11.0	  3.8	 -1.9	 -8.6	
 	21:01-22:00	-13.0	-12.5	 -8.6	 -2.3	  5.1	 11.1	 13.9	 14.1	 10.8	  3.7	 -1.9	 -8.4	
 	22:01-23:00	-13.3	-12.8	 -8.8	 -2.5	  4.8	 10.7	 13.7	 13.9	 10.6	  3.6	 -2.3	 -8.3	
 	23:01-24:00	-13.3	-12.9	 -8.9	 -2.8	  4.7	 10.6	 13.6	 13.5	 10.3	  3.6	 -2.3	 -8.5	
 	 Max Hour  	  14 	  19 	  20 	   9 	   8 	  21 	   9 	  21 	  20 	  15 	  12 	  14 	
 	 Min Hour  	   8 	   7 	   5 	  12 	   5 	   4 	   4 	   5 	   5 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	98   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	12:07	25:07	11:02	 1:02	 1:01	 1:01	 8:06	 3:04	 4:05	10:07	 7:05	 6:03	

 	Minimum  	31   	33   	28   	25   	29   	32   	35   	41   	34   	35   	43   	39   	
 	 Day:Hour 	26:14	13:14	29:14	29:15	28:18	 2:17	11:18	11:15	16:16	17:14	26:14	31:14	

 	Daily Avg	77   	74   	67   	65   	66   	71   	72   	74   	78   	76   	79   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   81	   76	   76	   81	   86	   85	   85	   86	   83	   84	   86	
 	 1:01- 2:00	   85	   82	   79	   80	   83	   89	   87	   87	   90	   85	   86	   87	
 	 2:01- 3:00	   87	   84	   81	   82	   86	   90	   90	   88	   92	   87	   88	   89	
 	 3:01- 4:00	   87	   86	   81	   84	   87	   90	   91	   90	   93	   88	   88	   89	
 	 4:01- 5:00	   88	   88	   83	   85	   87	   91	   92	   91	   95	   90	   90	   90	
 	 5:01- 6:00	   90	   89	   85	   86	   87	   89	   92	   93	   96	   91	   92	   91	
 	 6:01- 7:00	   91	   90	   85	   82	   82	   85	   88	   90	   94	   91	   92	   92	
 	 7:01- 8:00	   91	   89	   80	   76	   76	   81	   82	   85	   89	   88	   90	   91	
 	 8:01- 9:00	   88	   82	   72	   70	   69	   75	   77	   79	   85	   83	   85	   88	
 	 9:01-10:00	   80	   74	   66	   62	   61	   66	   68	   70	   74	   75	   78	   82	
 	10:01-11:00	   74	   68	   60	   54	   57	   61	   61	   66	   68	   69	   74	   78	
 	11:01-12:00	   67	   62	   54	   49	   53	   59	   59	   62	   65	   65	   71	   74	
 	12:01-13:00	   65	   59	   50	   48	   50	   56	   56	   60	   62	   62	   67	   71	
 	13:01-14:00	   62	   58	   48	   46	   48	   54	   55	   59	   61	   60	   65	   67	
 	14:01-15:00	   61	   56	   48	   46	   48	   53	   54	   58	   61	   59	   65	   66	
 	15:01-16:00	   61	   56	   49	   45	   48	   54	   54	   58	   61	   59	   67	   67	
 	16:01-17:00	   65	   60	   51	   47	   48	   56	   54	   58	   62	   61	   70	   70	
 	17:01-18:00	   69	   65	   55	   50	   51	   57	   55	   60	   64	   65	   72	   71	
 	18:01-19:00	   70	   68	   59	   53	   54	   59	   59	   62	   67	   70	   74	   74	
 	19:01-20:00	   72	   71	   63	   59	   58	   62	   62	   67	   74	   72	   75	   76	
 	20:01-21:00	   75	   73	   66	   64	   65	   70	   69	   73	   77	   74	   78	   77	
 	21:01-22:00	   77	   75	   68	   67	   69	   73	   72	   76	   81	   76	   80	   80	
 	22:01-23:00	   78	   77	   71	   70	   72	   77	   76	   80	   84	   79	   80	   83	
 	23:01-24:00	   81	   79	   74	   73	   77	   82	   81	   83	   86	   82	   82	   83	
 	 Max Hour  	   7 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.5	  0.9	  1.3	  1.6	  1.6	  1.4	  0.9	  0.6	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -42	  -48	  -36	  -27	  -11	   -3	    2	     	   -4	  -13	  -34	  -38	
 	 Day:Hour	22:03	17:23	14:03	14:06	13:05	 5:04	 2:04	     	16:06	22:08	18:04	 7:17	

 	Average WC	  -17	  -17	  -10	   -3	    2	    5	    4	     	    4	    0	   -5	  -13	
 	Avg Del WC	    8	    8	    7	    6	    4	    3	    6	     	    3	    5	    6	    7	
 	 # Hours WC	  651	  598	  650	  531	  269	   61	    2	     	  102	  423	  609	  668	

 	Maximum HI	     	     	     	     	     	   28	   31	   29	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	15:18	28:14	29:16	12:15	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   10	   23	   20	    4	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    8	   13	   10	   13	   11	   14	   14	   19	   11	    8	    7	   11	
 	NorthEast	    5	    5	    8	   11	    6	    7	   13	    9	   11	    8	    7	    8	
 	East     	    7	    4	    6	    4	   10	   11	    8	    9	    8	    6	    6	    3	
 	SouthEast	    9	   12	   15	    8	   13	    9	   15	    9	   11	   12	   14	    7	
 	South    	   12	   17	   15	   21	   18	   13	   17	   13	   23	   18	   16	   21	
 	SouthWest	   23	   16	   19	   17	   15	   19	   15	   15	   13	   14	   16	   17	
 	West     	   19	   16	   13	   14	   11	   14	    9	   11	   10	   15	   14	   14	
 	NorthWest	   18	   17	   14	   12	   17	   14	    9	   17	   13	   19	   21	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.1 	14.4 	14.3 	14.5 	13.0 	13.3 	13.2 	13.1 	13.4 	14.5 	14.9 	13.9 	
 	 Day:Hour 	28:06	15:11	26:15	15:17	16:12	30:13	 6:18	 2:16	 8:15	22:15	18:04	14:12	

 	Minimum 	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.0  	0.0  	0.1  	0.1  	0.1  	0.1  	
 	 Day:Hour 	24:03	26:09	11:17	 3:21	28:21	12:22	 4:12	 6:22	 3:18	13:07	27:04	24:11	

 	Daily Avg	3.9  	4.1  	4.0  	4.1  	3.7  	3.4  	3.3  	3.2  	3.5  	4.1  	4.3  	4.2  	

   - Maximum Wind Speed of  14.9 m/s on Nov 18
   - Minimum Wind Speed of   0.0 m/s on Jul  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.5	  3.7	  3.5	  3.3	  3.1	  2.6	  2.7	  3.4	  3.4	  4.2	  4.3	
 	 1:01- 2:00	  4.1	  3.2	  3.8	  3.3	  3.2	  2.9	  2.7	  2.6	  3.3	  3.4	  4.1	  4.3	
 	 2:01- 3:00	  4.0	  3.6	  4.4	  3.9	  3.6	  3.1	  3.1	  3.1	  3.5	  3.7	  4.3	  4.4	
 	 3:01- 4:00	  3.8	  3.9	  4.0	  3.8	  3.3	  3.0	  3.1	  3.2	  3.4	  3.7	  4.2	  4.5	
 	 4:01- 5:00	  3.9	  3.5	  3.5	  3.2	  3.0	  2.6	  2.5	  2.7	  3.0	  3.4	  4.1	  4.3	
 	 5:01- 6:00	  3.9	  3.6	  3.3	  3.3	  3.2	  2.6	  2.4	  2.5	  3.0	  3.6	  4.3	  4.4	
 	 6:01- 7:00	  3.8	  3.7	  2.9	  3.5	  3.3	  2.6	  2.3	  2.4	  2.8	  3.7	  4.5	  4.1	
 	 7:01- 8:00	  3.6	  4.0	  3.0	  3.7	  3.3	  2.8	  2.5	  2.5	  2.7	  3.9	  4.4	  3.9	
 	 8:01- 9:00	  3.7	  4.1	  3.4	  3.9	  3.5	  3.2	  2.9	  2.6	  3.0	  3.8	  4.4	  4.1	
 	 9:01-10:00	  3.8	  4.1	  3.5	  4.3	  4.0	  3.4	  3.3	  2.9	  3.0	  4.2	  4.4	  4.4	
 	10:01-11:00	  3.6	  4.5	  3.8	  4.5	  4.1	  3.7	  3.7	  3.3	  3.4	  4.5	  4.5	  4.4	
 	11:01-12:00	  3.5	  4.5	  4.0	  4.5	  4.4	  3.9	  3.8	  3.6	  3.5	  4.8	  4.3	  4.2	
 	12:01-13:00	  3.8	  4.5	  4.2	  4.8	  4.3	  4.1	  4.2	  3.9	  3.4	  4.9	  4.2	  4.4	
 	13:01-14:00	  3.7	  4.6	  4.3	  4.8	  4.5	  4.0	  4.4	  4.1	  3.8	  4.9	  4.4	  4.1	
 	14:01-15:00	  3.9	  4.7	  4.6	  5.0	  4.5	  4.0	  4.4	  4.2	  4.5	  5.1	  4.3	  3.9	
 	15:01-16:00	  3.9	  4.9	  4.7	  4.9	  4.5	  4.0	  4.4	  4.0	  4.3	  4.8	  4.4	  3.9	
 	16:01-17:00	  3.8	  4.8	  5.0	  5.0	  4.5	  4.1	  4.3	  4.0	  4.2	  4.9	  4.5	  4.1	
 	17:01-18:00	  4.3	  4.6	  4.8	  4.8	  4.4	  4.0	  4.1	  4.0	  4.1	  4.8	  4.3	  4.1	
 	18:01-19:00	  4.5	  4.4	  4.5	  4.6	  4.0	  3.8	  3.7	  3.5	  3.9	  4.6	  4.3	  4.2	
 	19:01-20:00	  4.2	  4.4	  4.3	  4.0	  3.5	  3.5	  3.5	  3.3	  3.9	  4.2	  4.2	  4.2	
 	20:01-21:00	  4.0	  4.2	  4.1	  3.9	  3.2	  3.3	  3.0	  3.1	  3.6	  3.8	  4.3	  4.0	
 	21:01-22:00	  3.8	  3.9	  4.0	  3.8	  3.1	  3.3	  2.8	  2.9	  3.5	  3.5	  4.1	  4.1	
 	22:01-23:00	  4.0	  3.8	  3.8	  3.6	  3.0	  3.3	  2.6	  2.8	  3.2	  3.5	  4.0	  4.1	
 	23:01-24:00	  3.9	  3.6	  3.9	  3.7	  3.1	  3.3	  2.7	  2.7	  3.2	  3.5	  3.9	  4.2	
 	 Max Hour  	  19 	  16 	  17 	  15 	  17 	  13 	  15 	  15 	  15 	  15 	   7 	   4 	
 	 Min Hour  	  12 	   2 	   7 	   5 	  23 	   6 	   7 	   7 	   8 	   2 	  24 	  16 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  218	  237	  165	  152	  186	  188	  149	  203	  151	  219	  201	  193	
 	 1:01- 2:00	  195	  213	  197	  190	  208	  182	  139	  208	  178	  223	  199	  180	
 	 2:01- 3:00	  199	  201	  163	  202	  217	  189	  136	  197	  167	  234	  200	  209	
 	 3:01- 4:00	  187	  227	  182	  195	  211	  206	  180	  182	  202	  236	  194	  193	
 	 4:01- 5:00	  193	  195	  211	  199	  195	  212	  158	  184	  169	  212	  211	  189	
 	 5:01- 6:00	  197	  187	  194	  200	  213	  179	  157	  207	  167	  188	  198	  203	
 	 6:01- 7:00	  215	  191	  189	  202	  197	  206	  194	  177	  180	  211	  199	  201	
 	 7:01- 8:00	  205	  226	  181	  232	  215	  183	  180	  150	  143	  210	  213	  216	
 	 8:01- 9:00	  216	  194	  216	  223	  200	  182	  155	  172	  189	  171	  203	  191	
 	 9:01-10:00	  221	  223	  190	  222	  185	  200	  157	  177	  181	  160	  211	  197	
 	10:01-11:00	  222	  196	  204	  195	  185	  187	  133	  166	  221	  172	  195	  154	
 	11:01-12:00	  230	  217	  226	  230	  188	  205	  165	  166	  188	  204	  213	  210	
 	12:01-13:00	  225	  226	  213	  181	  191	  196	  153	  173	  181	  193	  210	  207	
 	13:01-14:00	  221	  212	  200	  192	  198	  238	  153	  156	  185	  183	  218	  203	
 	14:01-15:00	  213	  219	  183	  203	  167	  228	  168	  165	  201	  185	  201	  219	
 	15:01-16:00	  215	  233	  208	  204	  185	  200	  137	  166	  192	  205	  200	  215	
 	16:01-17:00	  229	  219	  178	  170	  172	  196	  151	  197	  207	  219	  194	  221	
 	17:01-18:00	  219	  181	  196	  192	  181	  180	  170	  203	  198	  205	  177	  205	
 	18:01-19:00	  205	  185	  191	  161	  200	  169	  197	  184	  195	  239	  204	  216	
 	19:01-20:00	  196	  186	  205	  155	  196	  173	  160	  228	  181	  194	  200	  241	
 	20:01-21:00	  198	  219	  181	  171	  177	  182	  182	  187	  188	  188	  209	  217	
 	21:01-22:00	  204	  185	  185	  167	  197	  188	  188	  221	  187	  192	  227	  231	
 	22:01-23:00	  214	  186	  164	  178	  177	  203	  164	  214	  179	  195	  219	  202	
 	23:01-24:00	  196	  199	  187	  171	  217	  204	  169	  202	  138	  207	  214	  185	
 	 Max Hour  	  12 	   1 	  12 	   8 	   3 	  14 	  19 	  20 	  11 	  19 	  22 	  20 	
 	 Min Hour  	   4 	  18 	   3 	   1 	  15 	  19 	  11 	   8 	  24 	  10 	  18 	  11 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	10   	3    	24   	51   	84   	105  	95   	89   	97   	104  	60   	13   	
 	Max Hourly	4    	2    	8    	10   	10   	13   	13   	11   	12   	12   	10   	3    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.556	0.539	0.503	0.243	0.200	0.200	0.200	0.200	0.200	0.220	0.289	0.562	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1972 	2890 	3860 	3973 	5562 	5460 	5343 	4981 	4409 	3011 	1350 	1378 	

 	Direct Max 	5707 	7787 	9294 	10420	11988	11327	11323	9824 	10494	8476 	6183 	5254 	
 	    Day    	  24 	  18 	  12 	  25 	  19 	  13 	  11 	  17 	  12 	  10 	  14 	  17 	

 	Diffuse Avg	648  	1015 	1589 	2361 	2320 	2791 	2625 	2348 	1743 	1172 	772  	468  	

 	Global Avg 	1247 	2135 	3454 	4659 	5783 	6240 	6005 	5334 	4031 	2499 	1223 	837  	
   - Maximum Direct Normal Solar of 11988 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  120	  223	  125	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  133	  340	  330	  306	  261	  119	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  194	  268	  431	  415	  392	  359	  316	  169	    0	    0	
 	 8:01- 9:00	   81	  231	  307	  337	  474	  468	  426	  417	  378	  265	  100	   23	
 	 9:01-10:00	  198	  325	  343	  373	  479	  466	  425	  440	  394	  297	  139	  121	
 	10:01-11:00	  220	  320	  380	  347	  475	  479	  454	  440	  412	  345	  155	  135	
 	11:01-12:00	  262	  343	  415	  323	  431	  409	  420	  413	  380	  376	  167	  154	
 	12:01-13:00	  245	  351	  413	  329	  429	  384	  403	  399	  363	  366	  175	  161	
 	13:01-14:00	  309	  357	  387	  366	  425	  359	  390	  406	  393	  347	  203	  264	
 	14:01-15:00	  328	  363	  413	  364	  435	  353	  419	  424	  424	  342	  226	  291	
 	15:01-16:00	  248	  345	  401	  395	  424	  362	  407	  452	  444	  282	  177	  231	
 	16:01-17:00	   80	  255	  351	  376	  412	  387	  383	  408	  461	  223	    9	    0	
 	17:01-18:00	    0	    0	  255	  293	  393	  381	  378	  340	  327	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   67	  296	  307	  321	  222	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  139	   93	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  15 	  12 	  16*	  10*	  11*	  11*	  16*	  17*	  12 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   27	   40	   29	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   46	   71	   83	   75	   54	   22	    1	    0	    0	
 	 7:01- 8:00	    0	    3	   49	  109	  111	  128	  119	  105	   72	   35	    3	    0	
 	 8:01- 9:00	   18	   48	  102	  158	  151	  179	  176	  152	  121	   73	   46	   13	
 	 9:01-10:00	   58	   90	  152	  204	  205	  232	  229	  200	  162	  123	   88	   41	
 	10:01-11:00	   85	  125	  187	  265	  247	  275	  264	  239	  198	  155	  115	   65	
 	11:01-12:00	  104	  147	  210	  293	  273	  321	  298	  280	  229	  170	  133	   82	
 	12:01-13:00	  113	  152	  226	  302	  270	  328	  299	  291	  226	  170	  132	   83	
 	13:01-14:00	  112	  155	  211	  295	  263	  322	  293	  281	  225	  163	  116	   89	
 	14:01-15:00	   84	  138	  176	  253	  225	  291	  250	  248	  194	  133	   84	   58	
 	15:01-16:00	   56	   99	  128	  192	  188	  227	  224	  200	  146	   96	   49	   35	
 	16:01-17:00	   18	   52	   94	  137	  141	  162	  174	  150	   96	   49	    7	    3	
 	17:01-18:00	    0	    6	   49	   81	   91	  111	  111	   98	   48	    4	    0	    0	
 	18:01-19:00	    0	    0	    2	   24	   52	   64	   62	   43	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   25	   21	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   41	   72	   43	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   69	  161	  184	  158	  103	   36	    1	    0	    0	
 	 7:01- 8:00	    0	    3	   81	  195	  298	  324	  291	  235	  158	   61	    3	    0	
 	 8:01- 9:00	   26	   89	  200	  320	  430	  471	  429	  369	  284	  155	   62	   14	
 	 9:01-10:00	  101	  192	  309	  435	  550	  583	  537	  490	  384	  252	  128	   64	
 	10:01-11:00	  155	  260	  403	  516	  636	  683	  640	  576	  473	  338	  174	  104	
 	11:01-12:00	  204	  314	  475	  547	  650	  693	  670	  622	  505	  387	  205	  135	
 	12:01-13:00	  212	  335	  499	  568	  651	  682	  665	  629	  495	  384	  208	  140	
 	13:01-14:00	  229	  331	  459	  580	  626	  643	  637	  613	  503	  351	  196	  176	
 	14:01-15:00	  187	  294	  413	  508	  564	  582	  591	  565	  459	  288	  155	  132	
 	15:01-16:00	  108	  212	  314	  424	  471	  486	  513	  488	  369	  189	   83	   69	
 	16:01-17:00	   26	  100	  207	  302	  357	  386	  393	  351	  256	   90	    8	    3	
 	17:01-18:00	    0	    6	   89	  160	  233	  271	  268	  209	  106	    4	    0	    0	
 	18:01-19:00	    0	    0	    2	   32	  109	  142	  141	   77	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   38	   29	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   55	   53	   62	   44	   45	   47	   42	   47	   63	   77	   72	
 	 1:01- 2:00	   70	   54	   53	   63	   44	   45	   46	   40	   48	   63	   78	   73	
 	 2:01- 3:00	   71	   54	   52	   62	   45	   46	   47	   42	   48	   63	   80	   75	
 	 3:01- 4:00	   70	   54	   53	   64	   45	   47	   49	   42	   50	   64	   80	   75	
 	 4:01- 5:00	   71	   56	   53	   64	   44	   46	   47	   41	   50	   64	   83	   78	
 	 5:01- 6:00	   72	   54	   55	   64	   44	   46	   47	   39	   50	   62	   83	   78	
 	 6:01- 7:00	   72	   56	   54	   65	   44	   47	   47	   40	   50	   63	   84	   79	
 	 7:01- 8:00	   72	   55	   55	   65	   44	   46	   45	   40	   52	   62	   83	   79	
 	 8:01- 9:00	   73	   56	   55	   60	   43	   45	   48	   42	   55	   62	   86	   81	
 	 9:01-10:00	   74	   56	   59	   59	   45	   48	   52	   43	   57	   65	   86	   82	
 	10:01-11:00	   72	   62	   58	   66	   48	   49	   53	   49	   58	   62	   84	   82	
 	11:01-12:00	   70	   60	   55	   70	   53	   59	   59	   55	   64	   58	   82	   82	
 	12:01-13:00	   73	   62	   56	   71	   54	   62	   60	   57	   65	   61	   81	   81	
 	13:01-14:00	   66	   60	   59	   67	   55	   65	   61	   55	   63	   62	   76	   69	
 	14:01-15:00	   60	   57	   53	   64	   54	   64	   55	   50	   58	   59	   70	   59	
 	15:01-16:00	   64	   54	   51	   56	   52	   57	   52	   46	   50	   63	   69	   58	
 	16:01-17:00	   65	   54	   52	   49	   51	   49	   52	   46	   39	   62	   71	   60	
 	17:01-18:00	   65	   54	   52	   55	   44	   45	   46	   44	   39	   62	   71	   61	
 	18:01-19:00	   67	   54	   53	   58	   45	   43	   43	   44	   40	   62	   73	   64	
 	19:01-20:00	   68	   55	   55	   57	   44	   43	   44	   44	   43	   63	   74	   64	
 	20:01-21:00	   69	   55	   54	   59	   46	   44	   45	   45	   42	   63	   75	   65	
 	21:01-22:00	   69	   56	   55	   59	   45	   44	   45	   45	   45	   62	   76	   65	
 	22:01-23:00	   68	   56	   56	   60	   44	   43	   43	   44	   46	   63	   76	   66	
 	23:01-24:00	   69	   58	   56	   61	   44	   42	   43	   45	   49	   64	   77	   67	
 	 Max Hour  	  10 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  10 	   9 	  10 	
 	 Min Hour  	  15 	   2 	  16 	  17 	   9 	  24 	  23 	   6 	  18 	  12 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   47	   45	   53	   39	   40	   42	   37	   41	   56	   68	   65	
 	 1:01- 2:00	   63	   46	   46	   54	   37	   40	   40	   35	   41	   55	   68	   66	
 	 2:01- 3:00	   64	   48	   45	   55	   38	   40	   41	   37	   43	   55	   71	   67	
 	 3:01- 4:00	   64	   47	   45	   56	   38	   40	   42	   37	   44	   56	   71	   68	
 	 4:01- 5:00	   64	   49	   45	   55	   39	   41	   41	   36	   44	   56	   74	   69	
 	 5:01- 6:00	   65	   48	   48	   56	   39	   41	   41	   35	   44	   55	   74	   70	
 	 6:01- 7:00	   65	   50	   48	   57	   39	   42	   42	   37	   45	   56	   75	   71	
 	 7:01- 8:00	   65	   49	   47	   57	   39	   41	   41	   36	   47	   55	   75	   71	
 	 8:01- 9:00	   65	   49	   47	   54	   38	   39	   42	   37	   49	   56	   76	   73	
 	 9:01-10:00	   65	   49	   51	   52	   40	   42	   45	   38	   49	   57	   76	   74	
 	10:01-11:00	   65	   54	   49	   58	   42	   42	   45	   42	   50	   54	   74	   74	
 	11:01-12:00	   62	   53	   48	   61	   47	   51	   50	   46	   54	   51	   73	   74	
 	12:01-13:00	   65	   54	   48	   61	   47	   53	   51	   49	   57	   53	   72	   72	
 	13:01-14:00	   58	   52	   52	   57	   49	   56	   52	   46	   54	   55	   67	   61	
 	14:01-15:00	   53	   49	   46	   55	   47	   54	   47	   43	   49	   52	   62	   52	
 	15:01-16:00	   56	   47	   44	   48	   46	   50	   45	   39	   43	   55	   61	   52	
 	16:01-17:00	   57	   46	   45	   44	   45	   43	   45	   39	   34	   55	   62	   54	
 	17:01-18:00	   57	   46	   44	   48	   39	   40	   39	   38	   33	   54	   62	   54	
 	18:01-19:00	   58	   46	   45	   50	   40	   38	   37	   38	   33	   55	   63	   55	
 	19:01-20:00	   59	   46	   46	   50	   38	   38	   38	   38	   36	   54	   64	   56	
 	20:01-21:00	   59	   46	   45	   50	   38	   38	   38	   38	   36	   55	   65	   57	
 	21:01-22:00	   59	   47	   45	   50	   38	   37	   38	   37	   38	   54	   66	   58	
 	22:01-23:00	   58	   48	   47	   50	   38	   36	   37	   37	   39	   55	   66	   58	
 	23:01-24:00	   60	   50	   48	   51	   39	   37	   38	   38	   42	   56	   67	   61	
 	 Max Hour  	  10 	  13 	  14 	  12 	  14 	  14 	  14 	  13 	  13 	  10 	   9 	  10 	
 	 Min Hour  	  15 	  18 	  16 	  17 	   2 	  23 	  23 	   2 	  18 	  12 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   1.0 m  	  1.5	 -1.5	 -2.6	 -1.5	  1.5	  5.6	  9.6	 12.6	 13.7	 12.6	  9.6	  5.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  609	  526	  413	  191	   35	    0	    0	    0	    5	   91	  259	  483	
 	HDD base 18C	  857	  750	  661	  425	  210	   77	   18	   24	  113	  309	  499	  731	

 	CDD base 10C	    0	    0	    0	    6	   75	  187	  290	  270	  145	   31	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    2	   23	   60	   46	   13	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    5	   81	  486	 1138	  899	  280	    6	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   11	  168	  383	  298	   89	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    8	   37	   22	    6	    0	    0	    0	

    - 1002 annual (wthr file) cooling degree-days (10°C baseline)
    - 2612 annual (wthr file) heating degree-days (10°C baseline)

    -  143 annual (wthr file) cooling degree-days (18°C baseline)
    - 4673 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  30.70°C, Deviation=| 8.392|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  17.60°C, Deviation=| 0.106|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp= -28.10°C, Deviation=|11.660|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  -7.20°C, Deviation=| 0.223|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   1.27°C, Deviation=| 0.069|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  10.46°C, Deviation=| 0.602|°C
