!-Generator IDFEditor 1.51
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

! The following Location and Design Day data are produced as possible from the indicated data source.
! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
Site:Location,
    Vancouver Int'l_BC_CAN Design_Conditions,  !- Name
    49.18,                   !- Latitude {deg}
    -123.17,                 !- Longitude {deg}
    -8.00,                   !- Time Zone {hr}
    2.00;                    !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
! Vancouver Int'l_BC_CAN Extreme Annual Wind Speeds, 1%=10.3m/s, 2.5%=8.8m/s, 5%=7.6m/s
! Vancouver Int'l_BC_CAN Extreme Annual Temperatures, Max Drybulb=-9.1°C Min Drybulb=28.3°C
! Vancouver Int'l_BC_CAN Annual Heating Design Conditions Wind Speed=2.9m/s Wind Dir=100
! Coldest Month=DEC
! Vancouver Int'l_BC_CAN Annual Heating 99.6%, MaxDB=-7°C
SizingPeriod:DesignDay,
    Vancouver Int'l Ann Htg 99.6% Condns DB,  !- Name
    12,                      !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -7,                      !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -7,                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,                 !- Barometric Pressure {Pa}
    2.9,                     !- Wind Speed {m/s}
    100,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

! Vancouver Int'l_BC_CAN Annual Heating 99%, MaxDB=-4°C
SizingPeriod:DesignDay,
    Vancouver Int'l Ann Htg 99% Condns DB,  !- Name
    12,                      !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -4,                      !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -4,                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,                 !- Barometric Pressure {Pa}
    2.9,                     !- Wind Speed {m/s}
    100,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

! Vancouver Int'l Annual Cooling Design Conditions Wind Speed=3.6m/s Wind Dir=300
! Hottest Month=AUG
! Vancouver Int'l_BC_CAN Annual Cooling (DB=>MWB) .4%, MaxDB=25°C MWB=18.2°C
SizingPeriod:DesignDay,
    Vancouver Int'l Ann Clg .4% Condns DB=>MWB,  !- Name
    8,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    25,                      !- Maximum Dry-Bulb Temperature {C}
    7.6,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    18.2,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,                 !- Barometric Pressure {Pa}
    3.6,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.371,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    2.445;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

! Vancouver Int'l_BC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=23.5°C MWB=17.7°C
SizingPeriod:DesignDay,
    Vancouver Int'l Ann Clg 1% Condns DB=>MWB,  !- Name
    8,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    23.5,                    !- Maximum Dry-Bulb Temperature {C}
    7.6,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    17.7,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,                 !- Barometric Pressure {Pa}
    3.6,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.371,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    2.445;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========

!  WMO=718920 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
!  Data Source=ASHRAE 2009 Annual Design Conditions
RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,     !- Start Date
    2nd Sunday in November;  !- End Date

