!-Generator IDFEditor 1.53
!-Option SortedOrder
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

  Version,9.5;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    ,                        !- Do HVAC Sizing Simulation for Sizing Periods
    ;                        !- Maximum Number of HVAC Sizing Simulation Passes

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Al's Apartments,         !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    190.00;                  !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:SPECIALDAYS ===========

  RunPeriodControl:SpecialDays,
    New Years Day,           !- Name
    January 1,               !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Veterans Day,            !- Name
    November 11,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Christmas,               !- Name
    December 25,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Independence Day,        !- Name
    July 4,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    MLK Day,                 !- Name
    3rd Monday in January,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Presidents Day,          !- Name
    3rd Monday in February,  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Memorial Day,            !- Name
    Last Monday in May,      !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Labor Day,               !- Name
    1st Monday in September, !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Columbus Day,            !- Name
    2nd Monday in October,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Thanksgiving,            !- Name
    4th Thursday in November,!- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========
! Daylight Saving Period in US

  RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,     !- Start Date
    1st Sunday in November;  !- End Date

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Number;                  !- Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    Office Lights Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,0.05,       !- Field 3
    Until: 07:00,0.1,        !- Field 5
    Until: 08:00,0.3,        !- Field 7
    Until: 17:00,0.9,        !- Field 9
    Until: 18:00,0.5,        !- Field 11
    Until: 20:00,0.3,        !- Field 13
    Until: 22:00,0.2,        !- Field 15
    Until: 23:00,0.1,        !- Field 17
    Until: 24:00,0.05,       !- Field 19
    For: SummerDesignDay,    !- Field 21
    Until: 24:00,1.0,        !- Field 22
    For: Saturday,           !- Field 24
    Until: 06:00,0.05,       !- Field 25
    Until: 08:00,0.1,        !- Field 27
    Until: 12:00,0.3,        !- Field 29
    Until: 17:00,0.15,       !- Field 31
    Until: 24:00,0.05,       !- Field 33
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,0.0,        !- Field 36
    For: Sunday Holidays AllOtherDays, !- Field 38
    Until: 24:00,0.05;       !- Field 39

  Schedule:Compact,
    Office Equipment Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,0.40,       !- Field 3
    Until: 12:00,0.90,       !- Field 5
    Until: 13:00,0.80,       !- Field 7
    Until: 17:00,0.90,       !- Field 9
    Until: 18:00,0.50,       !- Field 11
    Until: 24:00,0.40,       !- Field 13
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,1.0,        !- Field 16
    For: Saturday,           !- Field 18
    Until: 06:00,0.30,       !- Field 19
    Until: 08:00,0.4,        !- Field 21
    Until: 12:00,0.5,        !- Field 23
    Until: 17:00,0.35,       !- Field 25
    Until: 24:00,0.30,       !- Field 27
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,0.0,        !- Field 30
    For: Sunday Holidays AllOtherDays, !- Field 32
    Until: 24:00,0.30;       !- Field 33

  Schedule:Compact,
    Office Occupancy Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 07:00,0.1,        !- Field 5
    Until: 08:00,0.2,        !- Field 7
    Until: 12:00,0.95,       !- Field 9
    Until: 13:00,0.5,        !- Field 11
    Until: 17:00,0.95,       !- Field 13
    Until: 18:00,0.3,        !- Field 15
    Until: 20:00,0.1,        !- Field 17
    Until: 24:00,0.05,       !- Field 19
    For: SummerDesignDay,    !- Field 21
    Until: 06:00,0.0,        !- Field 22
    Until: 22:00,1.0,        !- Field 24
    Until: 24:00,0.05,       !- Field 26
    For: Saturday,           !- Field 28
    Until: 06:00,0.0,        !- Field 29
    Until: 08:00,0.1,        !- Field 31
    Until: 12:00,0.3,        !- Field 33
    Until: 17:00,0.1,        !- Field 35
    Until: 19:00,0.0,        !- Field 37
    Until: 24:00,0.0,        !- Field 39
    For: WinterDesignDay,    !- Field 41
    Until: 24:00,0.0,        !- Field 42
    For: Sunday Holidays AllOtherDays, !- Field 44
    Until: 06:00,0.0,        !- Field 45
    Until: 18:00,0.0,        !- Field 47
    Until: 24:00,0.0;        !- Field 49

  Schedule:Compact,
    Infiltration Schedule,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.0,        !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.0,        !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    Infiltration Half On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.5,        !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.5,        !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    Infiltration Quarter On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.25,       !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.25,       !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    Hours of Operation Schedule,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 22:00,1.0,        !- Field 5
    Until: 24:00,0.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,0.0,        !- Field 10
    Until: 18:00,1.0,        !- Field 12
    Until: 24:00,0.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,0.0;        !- Field 17

  Schedule:Compact,
    Always On,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    Always Off,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    Heating Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,15.6,       !- Field 3
    Until: 19:00,21.0,       !- Field 5
    Until: 24:00,15.6,       !- Field 7
    For SummerDesignDay,     !- Field 9
    Until: 24:00,15.6,       !- Field 10
    For: Saturday,           !- Field 12
    Until: 06:00,15.6,       !- Field 13
    Until: 17:00,21.0,       !- Field 15
    Until: 24:00,15.6,       !- Field 17
    For: WinterDesignDay,    !- Field 19
    Until: 24:00,21.0,       !- Field 20
    For: Sunday Holidays AllOtherDays, !- Field 22
    Until: 24:00,15.6;       !- Field 23

  Schedule:Compact,
    Cooling Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,30.0,       !- Field 3
    Until: 22:00,24.0,       !- Field 5
    Until: 24:00,30.0,       !- Field 7
    For: Saturday,           !- Field 9
    Until: 06:00,30.0,       !- Field 10
    Until: 18:00,24.0,       !- Field 12
    Until: 24:00,30.0,       !- Field 14
    For WinterDesignDay,     !- Field 16
    Until: 24:00,30.0,       !- Field 17
    For: Sunday Holidays AllOtherDays, !- Field 19
    Until: 24:00,30.0;       !- Field 20

  Schedule:Compact,
    Office Activity Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120.;       !- Field 3

  Schedule:Compact,
    Office Work Eff. Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    Office Clothing Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.5,        !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1.0;        !- Field 11

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}

  Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

  Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}

  Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

  Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

  Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

  Material,
    M05 200mm concrete block,!- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.11,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

  Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

  Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

  Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

  WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

  WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Exterior Floor,          !- Name
    I02 50mm insulation board,  !- Outside Layer
    M15 200mm heavyweight concrete;  !- Layer 2

  Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3

  Construction,
    Exterior Wall,           !- Name
    M01 100mm brick,         !- Outside Layer
    M15 200mm heavyweight concrete,  !- Layer 2
    I02 50mm insulation board,  !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    G01a 19mm gypsum board;  !- Layer 5

  Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

  Construction,
    Exterior Roof,           !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Interior Ceiling,        !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Exterior Window,         !- Name
    Clear 3mm,               !- Outside Layer
    Air 13mm,                !- Layer 2
    Clear 3mm;               !- Layer 3

  Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer

  Construction,
    Exterior Door,           !- Name
    F08 Metal surface,       !- Outside Layer
    I01 25mm insulation board;  !- Layer 2

  Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Wall1,               !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Wall2,               !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Wall3,               !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Roof1,               !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Roof2,               !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Roof3,               !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Floor1,              !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Floor2,              !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Floor3,              !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Door1,               !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Door2,               !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Door3,               !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Int_Floor1,              !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Int_Floor2,              !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Int_Floor3,              !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    Ext_Window1,             !- Name
    Clear 3mm;               !- Outside Layer

  Construction,
    Ext_Window2,             !- Name
    Clear 3mm;               !- Outside Layer

  Construction,
    Ext_Window3,             !- Name
    Clear 3mm;               !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: FOUNDATION:KIVA ===========

  Foundation:Kiva,
    Slab Details,            !- Name
    ,                        !- Initial Indoor Air Temperature {C}
    ,                        !- Interior Horizontal Insulation Material Name
    ,                        !- Interior Horizontal Insulation Depth {m}
    ,                        !- Interior Horizontal Insulation Width {m}
    ,                        !- Interior Vertical Insulation Material Name
    ,                        !- Interior Vertical Insulation Depth {m}
    ,                        !- Exterior Horizontal Insulation Material Name
    ,                        !- Exterior Horizontal Insulation Depth {m}
    ,                        !- Exterior Horizontal Insulation Width {m}
    ,                        !- Exterior Vertical Insulation Material Name
    ,                        !- Exterior Vertical Insulation Depth {m}
    0.2,                     !- Wall Height Above Grade {m}
    ,                        !- Wall Depth Below Slab {m}
    ,                        !- Footing Wall Construction Name
    ,                        !- Footing Material Name
    0.3;                     !- Footing Depth {m}

  Foundation:Kiva,
    Crawlspace Details,      !- Name
    ,                        !- Initial Indoor Air Temperature {C}
    ,                        !- Interior Horizontal Insulation Material Name
    ,                        !- Interior Horizontal Insulation Depth {m}
    ,                        !- Interior Horizontal Insulation Width {m}
    ,                        !- Interior Vertical Insulation Material Name
    ,                        !- Interior Vertical Insulation Depth {m}
    ,                        !- Exterior Horizontal Insulation Material Name
    ,                        !- Exterior Horizontal Insulation Depth {m}
    ,                        !- Exterior Horizontal Insulation Width {m}
    ,                        !- Exterior Vertical Insulation Material Name
    ,                        !- Exterior Vertical Insulation Depth {m}
    0.2,                     !- Wall Height Above Grade {m}
    ,                        !- Wall Depth Below Slab {m}
    ,                        !- Footing Wall Construction Name
    ,                        !- Footing Material Name
    0.3;                     !- Footing Depth {m}

  Foundation:Kiva,
    Basement Details,        !- Name
    ,                        !- Initial Indoor Air Temperature {C}
    ,                        !- Interior Horizontal Insulation Material Name
    ,                        !- Interior Horizontal Insulation Depth {m}
    ,                        !- Interior Horizontal Insulation Width {m}
    ,                        !- Interior Vertical Insulation Material Name
    ,                        !- Interior Vertical Insulation Depth {m}
    ,                        !- Exterior Horizontal Insulation Material Name
    ,                        !- Exterior Horizontal Insulation Depth {m}
    ,                        !- Exterior Horizontal Insulation Width {m}
    ,                        !- Exterior Vertical Insulation Material Name
    ,                        !- Exterior Vertical Insulation Depth {m}
    0.2,                     !- Wall Height Above Grade {m}
    ,                        !- Wall Depth Below Slab {m}
    ,                        !- Footing Wall Construction Name
    ,                        !- Footing Material Name
    0.3;                     !- Footing Depth {m}

!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

  HVACTemplate:Thermostat,
    Constant Setpoint Thermostat,  !- Name
    ,                        !- Heating Setpoint Schedule Name
    20,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    25;                      !- Constant Cooling Setpoint {C}

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

  Output:VariableDictionary,IDF;

  Zone,
    GroundUnit|UNIT|3B|3R,       !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    74.32;                   !- Floor Area {m2}

  BuildingSurface:Detailed,
    Slab,                  !- Name
    Floor,                   !- Surface Type
    Ext_Floor1,          !- Construction Name
    GroundUnit|UNIT|3B|3R,       !- Zone Name
    Foundation,                  !- Outside Boundary Condition
    Slab Details,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    6.096000000000,12.192000000000,0.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    6.096000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000000000,12.192000000000,0.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    495315,                  !- Name
    Wall,                    !- Surface Type
    Ext_Wall1,           !- Construction Name
    GroundUnit|UNIT|3B|3R,       !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    6.096000000000,0.000000000000,3.048000000000,  !- X,Y,Z ==> Vertex 1 {m}
    6.096000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    6.096000000000,12.192000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    6.096000000000,12.192000000000,3.048000000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    BB1945,                  !- Name
    Wall,                    !- Surface Type
    Ext_Wall1,           !- Construction Name
    GroundUnit|UNIT|3B|3R,       !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    6.096000000000,12.192000000000,3.048000000000,  !- X,Y,Z ==> Vertex 1 {m}
    6.096000000000,12.192000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000000000,12.192000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000000000,12.192000000000,3.048000000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    505F56,                  !- Name
    Wall,                    !- Surface Type
    Ext_Wall1,           !- Construction Name
    GroundUnit|UNIT|3B|3R,       !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,0.000000000000,3.048000000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    6.096000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    6.096000000000,0.000000000000,3.048000000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    753061,                  !- Name
    Wall,                    !- Surface Type
    Ext_Wall1,           !- Construction Name
    GroundUnit|UNIT|3B|3R,       !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,12.192000000000,3.048000000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000000000,12.192000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000000000,0.000000000000,3.048000000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    DF56F9,                  !- Name
    Ceiling,                    !- Surface Type
    Interior Floor,           !- Construction Name
    GroundUnit|UNIT|3B|3R,       !- Zone Name
    Surface,                !- Outside Boundary Condition
    316250,                        !- Outside Boundary Condition Object
    NoSun,              !- Sun Exposure
    NoWind,             !- Wind Exposure
    0.0,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,12.192000000000,3.048000000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000000000,0.000000000000,3.048000000000,  !- X,Y,Z ==> Vertex 2 {m}
    6.096000000000,0.000000000000,3.048000000000,  !- X,Y,Z ==> Vertex 3 {m}
    6.096000000000,12.192000000000,3.048000000000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    2653A6,                  !- Name
    Window,                  !- Surface Type
    Ext_Window1,         !- Construction Name
    505F56,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    1.607022612982,0.000000000000,1.999373299156,  !- X,Y,Z ==> Vertex 1 {m}
    1.607022612982,0.000000000000,1.014869299156,  !- X,Y,Z ==> Vertex 2 {m}
    4.124670612982,0.000000000000,1.014869299156,  !- X,Y,Z ==> Vertex 3 {m}
    4.124670612982,0.000000000000,1.999373299156;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    647F87,                  !- Name
    Window,                  !- Surface Type
    Ext_Window1,         !- Construction Name
    495315,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    6.096000000000,3.502588711189,1.676719275358,  !- X,Y,Z ==> Vertex 1 {m}
    6.096000000000,3.502588711189,0.811087275358,  !- X,Y,Z ==> Vertex 2 {m}
    6.096000000000,9.272452711189,0.811087275358,  !- X,Y,Z ==> Vertex 3 {m}
    6.096000000000,9.272452711189,1.676719275358;  !- X,Y,Z ==> Vertex 4 {m}

  Zone,
    Floor3|UNIT|2B|1R,       !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    3.048,                   !- Z Origin {m}
    ,                        !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    74.32;                   !- Floor Area {m2}

  BuildingSurface:Detailed,
    316250,                  !- Name
    Floor,                   !- Surface Type
    Interior Floor,          !- Construction Name
    Floor3|UNIT|2B|1R,       !- Zone Name
    Surface,                  !- Outside Boundary Condition
    DF56F9,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    6.096000000000,12.192000000000,0.000000000000,  !- X,Y,Z ==> Vertex 1 {m}
    6.096000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000000000,12.192000000000,0.000000000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    A37CDB,                  !- Name
    Wall,                    !- Surface Type
    Ext_Wall1,           !- Construction Name
    Floor3|UNIT|2B|1R,       !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    6.096000000000,0.000000000000,3.215640000000,  !- X,Y,Z ==> Vertex 1 {m}
    6.096000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    6.096000000000,12.192000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    6.096000000000,12.192000000000,3.215640000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    30DC42,                  !- Name
    Wall,                    !- Surface Type
    Ext_Wall1,           !- Construction Name
    Floor3|UNIT|2B|1R,       !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,0.000000000000,3.215640000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    6.096000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    6.096000000000,0.000000000000,3.215640000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    BF4D1B,                  !- Name
    Ceiling,                    !- Surface Type
    Interior Floor,           !- Construction Name
    Floor3|UNIT|2B|1R,       !- Zone Name
    Surface,                !- Outside Boundary Condition
    EEC689,                        !- Outside Boundary Condition Object
    NoSun,              !- Sun Exposure
    NoWind,             !- Wind Exposure
    0.0,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,12.192000000000,3.215640000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000000000,0.000000000000,3.215640000000,  !- X,Y,Z ==> Vertex 2 {m}
    6.096000000000,0.000000000000,3.215640000000,  !- X,Y,Z ==> Vertex 3 {m}
    6.096000000000,12.192000000000,3.215640000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    B15239,                  !- Name
    Wall,                    !- Surface Type
    Ext_Wall1,           !- Construction Name
    Floor3|UNIT|2B|1R,       !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    6.096000000000,12.192000000000,3.215640000000,  !- X,Y,Z ==> Vertex 1 {m}
    6.096000000000,12.192000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000000000,12.192000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000000000,12.192000000000,3.215640000000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    96FA3F,                  !- Name
    Window,                  !- Surface Type
    Ext_Window1,         !- Construction Name
    30DC42,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.059404811377,0.000000000000,1.896037664850,  !- X,Y,Z ==> Vertex 1 {m}
    2.059404811377,0.000000000000,0.878005664850,  !- X,Y,Z ==> Vertex 2 {m}
    4.372836811377,0.000000000000,0.878005664850,  !- X,Y,Z ==> Vertex 3 {m}
    4.372836811377,0.000000000000,1.896037664850;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    E51EF0,                  !- Name
    Window,                  !- Surface Type
    Ext_Window1,         !- Construction Name
    A37CDB,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    6.096000000000,0.985936126369,2.544524382419,  !- X,Y,Z ==> Vertex 1 {m}
    6.096000000000,0.985936126369,1.428956382419,  !- X,Y,Z ==> Vertex 2 {m}
    6.096000000000,1.927768126369,1.428956382419,  !- X,Y,Z ==> Vertex 3 {m}
    6.096000000000,1.927768126369,2.544524382419;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    527646,                  !- Name
    Window,                  !- Surface Type
    Ext_Window1,         !- Construction Name
    A37CDB,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    6.096000000000,6.893792369649,2.149266898421,  !- X,Y,Z ==> Vertex 1 {m}
    6.096000000000,6.893792369649,0.817290898421,  !- X,Y,Z ==> Vertex 2 {m}
    6.096000000000,9.576032369649,0.817290898421,  !- X,Y,Z ==> Vertex 3 {m}
    6.096000000000,9.576032369649,2.149266898421;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    B6AE6F,                  !- Name
    Wall,                    !- Surface Type
    Ext_Wall1,           !- Construction Name
    Floor3|UNIT|2B|1R,       !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,12.192000000000,3.215640000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000000000,12.192000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000000000,0.000000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000000000,0.000000000000,3.215640000000;  !- X,Y,Z ==> Vertex 4 {m}

  Zone,
    Floor2|UNIT|2B|1R,  !- Name
    0.0,  !- Direction of Relative North {deg}
    10.219095,  !- X Origin {m}
    10.334992,  !- Y Origin {m}
    0.0,  !- Z Origin {m}
    ,  !- Type
    1,  !- Multiplier
    ,  !- Ceiling Height {m}
    ,  !- Volume {m3}
    74.32,  !- Floor Area {m2}
    ,  !- Zone Inside Convection Algorithm
    ,  !- Zone Outside Convection Algorithm
    Yes;  !- Part of Total Floor Area

  BuildingSurface:Detailed,
    EEC689,  !- Name
    Floor,  !- Surface Type
    Interior Floor,  !- Construction Name
    Floor2|UNIT|2B|1R,  !- Zone Name
    Surface,  !- Outside Boundary Condition
    BF4D1B,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0.0,  !- View Factor to Ground
    4,  !- Number of Vertices
    -4.123095000000,  !- Vertex 1 X-coordinate {m}
    1.857008000000,  !- Vertex 1 Y-coordinate {m}
    6.263640000000,  !- Vertex 1 Z-coordinate {m}
    -4.123095000000,  !- Vertex 2 X-coordinate {m}
    -10.334992000000,  !- Vertex 2 Y-coordinate {m}
    6.263640000000,  !- Vertex 2 Z-coordinate {m}
    -10.219095000000,  !- Vertex 3 X-coordinate {m}
    -10.334992000000,  !- Vertex 3 Y-coordinate {m}
    6.263640000000,  !- Vertex 3 Z-coordinate {m}
    -10.219095000000,  !- Vertex 4 X-coordinate {m}
    1.857008000000,  !- Vertex 4 Y-coordinate {m}
    6.263640000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    A845A6,  !- Name
    Wall,  !- Surface Type
    Ext_Wall1,  !- Construction Name
    Floor2|UNIT|2B|1R,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    -10.219095000000,  !- Vertex 1 X-coordinate {m}
    -10.334992000000,  !- Vertex 1 Y-coordinate {m}
    9.921240000000,  !- Vertex 1 Z-coordinate {m}
    -10.219095000000,  !- Vertex 2 X-coordinate {m}
    -10.334992000000,  !- Vertex 2 Y-coordinate {m}
    6.263640000000,  !- Vertex 2 Z-coordinate {m}
    -4.123095000000,  !- Vertex 3 X-coordinate {m}
    -10.334992000000,  !- Vertex 3 Y-coordinate {m}
    6.263640000000,  !- Vertex 3 Z-coordinate {m}
    -4.123095000000,  !- Vertex 4 X-coordinate {m}
    -10.334992000000,  !- Vertex 4 Y-coordinate {m}
    9.921240000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    ADD2EF,  !- Name
    Wall,  !- Surface Type
    Ext_Wall1,  !- Construction Name
    Floor2|UNIT|2B|1R,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    -4.123095000000,  !- Vertex 1 X-coordinate {m}
    -10.334992000000,  !- Vertex 1 Y-coordinate {m}
    9.921240000000,  !- Vertex 1 Z-coordinate {m}
    -4.123095000000,  !- Vertex 2 X-coordinate {m}
    -10.334992000000,  !- Vertex 2 Y-coordinate {m}
    6.263640000000,  !- Vertex 2 Z-coordinate {m}
    -4.123095000000,  !- Vertex 3 X-coordinate {m}
    1.857008000000,  !- Vertex 3 Y-coordinate {m}
    6.263640000000,  !- Vertex 3 Z-coordinate {m}
    -4.123095000000,  !- Vertex 4 X-coordinate {m}
    1.857008000000,  !- Vertex 4 Y-coordinate {m}
    9.921240000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    17BBE2,  !- Name
    Roof,  !- Surface Type
    Ext_Roof1,  !- Construction Name
    Floor2|UNIT|2B|1R,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    -10.219095000000,  !- Vertex 1 X-coordinate {m}
    1.857008000000,  !- Vertex 1 Y-coordinate {m}
    9.921240000000,  !- Vertex 1 Z-coordinate {m}
    -10.219095000000,  !- Vertex 2 X-coordinate {m}
    -10.334992000000,  !- Vertex 2 Y-coordinate {m}
    9.921240000000,  !- Vertex 2 Z-coordinate {m}
    -4.123095000000,  !- Vertex 3 X-coordinate {m}
    -10.334992000000,  !- Vertex 3 Y-coordinate {m}
    9.921240000000,  !- Vertex 3 Z-coordinate {m}
    -4.123095000000,  !- Vertex 4 X-coordinate {m}
    1.857008000000,  !- Vertex 4 Y-coordinate {m}
    9.921240000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    DE1E9A,  !- Name
    Wall,  !- Surface Type
    Ext_Wall1,  !- Construction Name
    Floor2|UNIT|2B|1R,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    -4.123095000000,  !- Vertex 1 X-coordinate {m}
    1.857008000000,  !- Vertex 1 Y-coordinate {m}
    9.921240000000,  !- Vertex 1 Z-coordinate {m}
    -4.123095000000,  !- Vertex 2 X-coordinate {m}
    1.857008000000,  !- Vertex 2 Y-coordinate {m}
    6.263640000000,  !- Vertex 2 Z-coordinate {m}
    -10.219095000000,  !- Vertex 3 X-coordinate {m}
    1.857008000000,  !- Vertex 3 Y-coordinate {m}
    6.263640000000,  !- Vertex 3 Z-coordinate {m}
    -10.219095000000,  !- Vertex 4 X-coordinate {m}
    1.857008000000,  !- Vertex 4 Y-coordinate {m}
    9.921240000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    CE51E0,  !- Name
    Wall,  !- Surface Type
    Ext_Wall1,  !- Construction Name
    Floor2|UNIT|2B|1R,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    -10.219095000000,  !- Vertex 1 X-coordinate {m}
    1.857008000000,  !- Vertex 1 Y-coordinate {m}
    9.921240000000,  !- Vertex 1 Z-coordinate {m}
    -10.219095000000,  !- Vertex 2 X-coordinate {m}
    1.857008000000,  !- Vertex 2 Y-coordinate {m}
    6.263640000000,  !- Vertex 2 Z-coordinate {m}
    -10.219095000000,  !- Vertex 3 X-coordinate {m}
    -10.334992000000,  !- Vertex 3 Y-coordinate {m}
    6.263640000000,  !- Vertex 3 Z-coordinate {m}
    -10.219095000000,  !- Vertex 4 X-coordinate {m}
    -10.334992000000,  !- Vertex 4 Y-coordinate {m}
    9.921240000000;  !- Vertex 4 Z-coordinate {m}

  FenestrationSurface:Detailed,
    7F033B,  !- Name
    Window,  !- Surface Type
    Ext_Window1,  !- Construction Name
    A845A6,  !- Building Surface Name
    ,  !- Outside Boundary Condition Object
    ,  !- View Factor to Ground
    ,  !- Frame and Divider Name
    ,  !- Multiplier
    4,  !- Number of Vertices
    -7.829321268059,  !- Vertex 1 X-coordinate {m}
    -10.334992000000,  !- Vertex 1 Y-coordinate {m}
    8.727216650989,  !- Vertex 1 Z-coordinate {m}
    -7.829321268059,  !- Vertex 2 X-coordinate {m}
    -10.334992000000,  !- Vertex 2 Y-coordinate {m}
    7.029480650989,  !- Vertex 2 Z-coordinate {m}
    -5.869457268059,  !- Vertex 3 X-coordinate {m}
    -10.334992000000,  !- Vertex 3 Y-coordinate {m}
    7.029480650989,  !- Vertex 3 Z-coordinate {m}
    -5.869457268059,  !- Vertex 4 X-coordinate {m}
    -10.334992000000,  !- Vertex 4 Y-coordinate {m}
    8.727216650989;  !- Vertex 4 Z-coordinate {m}

  FenestrationSurface:Detailed,
    C218CB,  !- Name
    Window,  !- Surface Type
    Ext_Window1,  !- Construction Name
    ADD2EF,  !- Building Surface Name
    ,  !- Outside Boundary Condition Object
    ,  !- View Factor to Ground
    ,  !- Frame and Divider Name
    ,  !- Multiplier
    4,  !- Number of Vertices
    -4.123095000000,  !- Vertex 1 X-coordinate {m}
    -8.758469647188,  !- Vertex 1 Y-coordinate {m}
    9.254135015703,  !- Vertex 1 Z-coordinate {m}
    -4.123095000000,  !- Vertex 2 X-coordinate {m}
    -8.758469647188,  !- Vertex 2 Y-coordinate {m}
    7.315607015703,  !- Vertex 2 Z-coordinate {m}
    -4.123095000000,  !- Vertex 3 X-coordinate {m}
    -8.072669647188,  !- Vertex 3 Y-coordinate {m}
    7.315607015703,  !- Vertex 3 Z-coordinate {m}
    -4.123095000000,  !- Vertex 4 X-coordinate {m}
    -8.072669647188,  !- Vertex 4 Y-coordinate {m}
    9.254135015703;  !- Vertex 4 Z-coordinate {m}

  FenestrationSurface:Detailed,
    49CBAE,  !- Name
    Window,  !- Surface Type
    Ext_Window1,  !- Construction Name
    ADD2EF,  !- Building Surface Name
    ,  !- Outside Boundary Condition Object
    ,  !- View Factor to Ground
    ,  !- Frame and Divider Name
    ,  !- Multiplier
    4,  !- Number of Vertices
    -4.123095000000,  !- Vertex 1 X-coordinate {m}
    -3.891300763970,  !- Vertex 1 Y-coordinate {m}
    8.919593130615,  !- Vertex 1 Z-coordinate {m}
    -4.123095000000,  !- Vertex 2 X-coordinate {m}
    -3.891300763970,  !- Vertex 2 Y-coordinate {m}
    6.962777130615,  !- Vertex 2 Z-coordinate {m}
    -4.123095000000,  !- Vertex 3 X-coordinate {m}
    0.357611236030,  !- Vertex 3 Y-coordinate {m}
    6.962777130615,  !- Vertex 3 Z-coordinate {m}
    -4.123095000000,  !- Vertex 4 X-coordinate {m}
    0.357611236030,  !- Vertex 4 Y-coordinate {m}
    8.919593130615;  !- Vertex 4 Z-coordinate {m}

  FenestrationSurface:Detailed,
    5065B7,  !- Name
    Window,  !- Surface Type
    Ext_Window1,  !- Construction Name
    CE51E0,  !- Building Surface Name
    ,  !- Outside Boundary Condition Object
    ,  !- View Factor to Ground
    ,  !- Frame and Divider Name
    ,  !- Multiplier
    4,  !- Number of Vertices
    -10.219095000000,  !- Vertex 1 X-coordinate {m}
    -0.360462239866,  !- Vertex 1 Y-coordinate {m}
    8.927635531915,  !- Vertex 1 Z-coordinate {m}
    -10.219095000000,  !- Vertex 2 X-coordinate {m}
    -0.360462239866,  !- Vertex 2 Y-coordinate {m}
    7.745011531915,  !- Vertex 2 Z-coordinate {m}
    -10.219095000000,  !- Vertex 3 X-coordinate {m}
    -8.690646239866,  !- Vertex 3 Y-coordinate {m}
    7.745011531915,  !- Vertex 3 Z-coordinate {m}
    -10.219095000000,  !- Vertex 4 X-coordinate {m}
    -8.690646239866,  !- Vertex 4 Y-coordinate {m}
    8.927635531915;  !- Vertex 4 Z-coordinate {m}

  FenestrationSurface:Detailed,
    C37F06,  !- Name
    Window,  !- Surface Type
    Ext_Window1,  !- Construction Name
    DE1E9A,  !- Building Surface Name
    ,  !- Outside Boundary Condition Object
    ,  !- View Factor to Ground
    ,  !- Frame and Divider Name
    ,  !- Multiplier
    4,  !- Number of Vertices
    -6.047310707290,  !- Vertex 1 X-coordinate {m}
    1.857008000000,  !- Vertex 1 Y-coordinate {m}
    8.862391035855,  !- Vertex 1 Z-coordinate {m}
    -6.047310707290,  !- Vertex 2 X-coordinate {m}
    1.857008000000,  !- Vertex 2 Y-coordinate {m}
    7.658431035855,  !- Vertex 2 Z-coordinate {m}
    -8.580198707290,  !- Vertex 3 X-coordinate {m}
    1.857008000000,  !- Vertex 3 Y-coordinate {m}
    7.658431035855,  !- Vertex 3 Z-coordinate {m}
    -8.580198707290,  !- Vertex 4 X-coordinate {m}
    1.857008000000,  !- Vertex 4 Y-coordinate {m}
    8.862391035855;  !- Vertex 4 Z-coordinate {m}

  Shading:Building:Detailed,
    94B3DF,  !- Name
    ,  !- Transmittance Schedule Name
    4,  !- Number of Vertices
    12.192000000000,  !- Vertex 1 X-coordinate {m}
    0.000000000000,  !- Vertex 1 Y-coordinate {m}
    11.265408000000,  !- Vertex 1 Z-coordinate {m}
    12.192000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    12.192000000000,  !- Vertex 3 X-coordinate {m}
    12.192000000000,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    12.192000000000,  !- Vertex 4 X-coordinate {m}
    12.192000000000,  !- Vertex 4 Y-coordinate {m}
    11.265408000000;  !- Vertex 4 Z-coordinate {m}
