
 Meters for 11,GROUNDUNIT PHIUSLIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GROUNDUNIT [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:GROUNDUNIT [J]
  OnMeter=InteriorLights:InteriorLights:Electricity [J]

 Meters for 84,FLOOR3 PHIUSLIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FLOOR3 [J]
  OnMeter=InteriorLights:InteriorLights:Electricity [J]

 Meters for 109,FLOOR2 PHIUSLIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FLOOR2 [J]
  OnMeter=InteriorLights:InteriorLights:Electricity [J]

 Meters for 134,GROUNDUNIT PHIUSMELS:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GROUNDUNIT [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:GROUNDUNIT [J]
  OnMeter=MELs:InteriorEquipment:Electricity [J]

 Meters for 171,GROUNDUNIT FRIDGE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GROUNDUNIT [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:GROUNDUNIT [J]
  OnMeter=Fridge:InteriorEquipment:Electricity [J]

 Meters for 184,GROUNDUNIT RANGE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GROUNDUNIT [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:GROUNDUNIT [J]
  OnMeter=Range:InteriorEquipment:Electricity [J]

 Meters for 197,GROUNDUNIT CLOTHESDRYER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GROUNDUNIT [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:GROUNDUNIT [J]
  OnMeter=ClothesDryer:InteriorEquipment:Electricity [J]

 Meters for 210,GROUNDUNIT CLOTHESWASHER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GROUNDUNIT [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:GROUNDUNIT [J]
  OnMeter=ClothesWasher:InteriorEquipment:Electricity [J]

 Meters for 223,GROUNDUNIT DISHWASHER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GROUNDUNIT [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:GROUNDUNIT [J]
  OnMeter=Dishwasher:InteriorEquipment:Electricity [J]

 Meters for 236,GROUNDUNIT SIZINGSENSIBLE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GROUNDUNIT [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:GROUNDUNIT [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 249,GROUNDUNIT SIZINGLATENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GROUNDUNIT [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:GROUNDUNIT [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 250,FLOOR3 PHIUSMELS:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR3 [J]
  OnMeter=MELs:InteriorEquipment:Electricity [J]

 Meters for 263,FLOOR3 FRIDGE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR3 [J]
  OnMeter=Fridge:InteriorEquipment:Electricity [J]

 Meters for 264,FLOOR3 RANGE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR3 [J]
  OnMeter=Range:InteriorEquipment:Electricity [J]

 Meters for 265,FLOOR3 CLOTHESDRYER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR3 [J]
  OnMeter=ClothesDryer:InteriorEquipment:Electricity [J]

 Meters for 266,FLOOR3 CLOTHESWASHER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR3 [J]
  OnMeter=ClothesWasher:InteriorEquipment:Electricity [J]

 Meters for 267,FLOOR3 DISHWASHER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR3 [J]
  OnMeter=Dishwasher:InteriorEquipment:Electricity [J]

 Meters for 268,FLOOR3 SIZINGSENSIBLE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 269,FLOOR3 SIZINGLATENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 270,FLOOR2 PHIUSMELS:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR2 [J]
  OnMeter=MELs:InteriorEquipment:Electricity [J]

 Meters for 283,FLOOR2 FRIDGE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR2 [J]
  OnMeter=Fridge:InteriorEquipment:Electricity [J]

 Meters for 284,FLOOR2 RANGE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR2 [J]
  OnMeter=Range:InteriorEquipment:Electricity [J]

 Meters for 285,FLOOR2 CLOTHESDRYER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR2 [J]
  OnMeter=ClothesDryer:InteriorEquipment:Electricity [J]

 Meters for 286,FLOOR2 CLOTHESWASHER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR2 [J]
  OnMeter=ClothesWasher:InteriorEquipment:Electricity [J]

 Meters for 287,FLOOR2 DISHWASHER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR2 [J]
  OnMeter=Dishwasher:InteriorEquipment:Electricity [J]

 Meters for 288,FLOOR2 SIZINGSENSIBLE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 289,FLOOR2 SIZINGLATENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 294,GROUNDUNIT:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GROUNDUNIT [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:GROUNDUNIT [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 332,FLOOR3:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR3 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:FLOOR3 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 346,FLOOR2:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR2 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:FLOOR2 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 359,GROUNDUNIT:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:GROUNDUNIT [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:GROUNDUNIT [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 432,GROUNDUNIT:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:GROUNDUNIT [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:GROUNDUNIT [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 471,FLOOR3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FLOOR3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FLOOR3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 496,FLOOR3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FLOOR3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FLOOR3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 511,FLOOR2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FLOOR2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FLOOR2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 536,FLOOR2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FLOOR2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FLOOR2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 554,SIMPLE BATTERY:Electric Storage Production Decrement Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=ElectricStorage:ElectricityProduced [J]

 Meters for 591,SIMPLE BATTERY:Electric Storage Discharge Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=ElectricStorage:ElectricityProduced [J]

 Meters for 592,CONVERTER:Converter Electricity Loss Decrement Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=PowerConversion:ElectricityProduced [J]

 Meters for 605,CONVERTER:Converter Ancillary AC Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cogeneration:Electricity [J]
  OnMeter=ACtoDCConverter Ancillary:Cogeneration:Electricity [J]

 Meters for 643,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 692,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 741,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 790,PV ARRAY:Generator Produced DC Electricity Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=Photovoltaic:ElectricityProduced [J]

 Meters for 842,GROUNDUNITFURNACE_BLOWER:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 867,FLOOR3FURNACE_BLOWER:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 868,FLOOR2FURNACE_BLOWER:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 869,GROUNDUNIT ERV_SUPPLY_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=ERV_Fan:Fans:Electricity [J]

 Meters for 882,GROUNDUNIT ERV_EXHAUST_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=ERV_Fan:Fans:Electricity [J]

 Meters for 883,FLOOR3 ERV_SUPPLY_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=ERV_Fan:Fans:Electricity [J]

 Meters for 884,FLOOR3 ERV_EXHAUST_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=ERV_Fan:Fans:Electricity [J]

 Meters for 885,FLOOR2 ERV_SUPPLY_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=ERV_Fan:Fans:Electricity [J]

 Meters for 886,FLOOR2 ERV_EXHAUST_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=ERV_Fan:Fans:Electricity [J]

 Meters for 887,GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 912,GROUNDUNITFURNACE_HEATING_COIL:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 961,GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 986,GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 987,FLOOR3FURNACE_HEATING_COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 988,FLOOR3FURNACE_HEATING_COIL:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 989,FLOOR3FURNACE_HEATING_COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 990,FLOOR3FURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 991,FLOOR2FURNACE_HEATING_COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 992,FLOOR2FURNACE_HEATING_COIL:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 993,FLOOR2FURNACE_HEATING_COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 994,FLOOR2FURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 995,GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1008,GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1033,FLOOR3FURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1034,FLOOR3FURNACE_DXAC_COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1035,FLOOR2FURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1036,FLOOR2FURNACE_DXAC_COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1037,GROUNDUNIT_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1038,GROUNDUNIT_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1039,GROUNDUNIT ERV_CORE:Heat Exchanger Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForHeating:EnergyTransfer [J]

 Meters for 1052,GROUNDUNIT ERV_CORE:Heat Exchanger Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForCooling:EnergyTransfer [J]

 Meters for 1065,GROUNDUNIT ERV_CORE:Heat Exchanger Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=HeatRecovery:Electricity [J]
  OnMeter=General:HeatRecovery:Electricity [J]

 Meters for 1090,FLOOR3 ERV_CORE:Heat Exchanger Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForHeating:EnergyTransfer [J]

 Meters for 1091,FLOOR3 ERV_CORE:Heat Exchanger Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForCooling:EnergyTransfer [J]

 Meters for 1092,FLOOR3 ERV_CORE:Heat Exchanger Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=HeatRecovery:Electricity [J]
  OnMeter=General:HeatRecovery:Electricity [J]

 Meters for 1093,FLOOR2 ERV_CORE:Heat Exchanger Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForHeating:EnergyTransfer [J]

 Meters for 1094,FLOOR2 ERV_CORE:Heat Exchanger Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForCooling:EnergyTransfer [J]

 Meters for 1095,FLOOR2 ERV_CORE:Heat Exchanger Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=HeatRecovery:Electricity [J]
  OnMeter=General:HeatRecovery:Electricity [J]

 Meters for 1096,FLOOR3_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1097,FLOOR3_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1098,FLOOR2_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1099,FLOOR2_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1100,PHIUSEXTLIGHT:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1125,GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1126,FLOOR3FURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1127,FLOOR2FURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1128,GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1177,GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1214,GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1239,GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1240,GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1289,GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1338,FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1339,FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1340,FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1341,FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1342,FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1343,FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1344,FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1345,FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1346,FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1347,FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1348,FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1349,FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1353,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1378,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1379,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  GROUNDUNIT PHIUSLIGHTS:Lights Electricity Energy
  FLOOR3 PHIUSLIGHTS:Lights Electricity Energy
  FLOOR2 PHIUSLIGHTS:Lights Electricity Energy
  GROUNDUNIT PHIUSMELS:Electric Equipment Electricity Energy
  GROUNDUNIT FRIDGE:Electric Equipment Electricity Energy
  GROUNDUNIT RANGE:Electric Equipment Electricity Energy
  GROUNDUNIT CLOTHESDRYER:Electric Equipment Electricity Energy
  GROUNDUNIT CLOTHESWASHER:Electric Equipment Electricity Energy
  GROUNDUNIT DISHWASHER:Electric Equipment Electricity Energy
  GROUNDUNIT SIZINGSENSIBLE:Electric Equipment Electricity Energy
  GROUNDUNIT SIZINGLATENT:Electric Equipment Electricity Energy
  FLOOR3 PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR3 FRIDGE:Electric Equipment Electricity Energy
  FLOOR3 RANGE:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR3 DISHWASHER:Electric Equipment Electricity Energy
  FLOOR3 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR3 SIZINGLATENT:Electric Equipment Electricity Energy
  FLOOR2 PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR2 FRIDGE:Electric Equipment Electricity Energy
  FLOOR2 RANGE:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR2 DISHWASHER:Electric Equipment Electricity Energy
  FLOOR2 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR2 SIZINGLATENT:Electric Equipment Electricity Energy
  GROUNDUNIT:Zone Ventilation Fan Electricity Energy
  FLOOR3:Zone Ventilation Fan Electricity Energy
  FLOOR2:Zone Ventilation Fan Electricity Energy
  CONVERTER:Converter Ancillary AC Electricity Energy
  GROUNDUNITFURNACE_BLOWER:Fan Electricity Energy
  FLOOR3FURNACE_BLOWER:Fan Electricity Energy
  FLOOR2FURNACE_BLOWER:Fan Electricity Energy
  GROUNDUNIT ERV_SUPPLY_FAN:Fan Electricity Energy
  GROUNDUNIT ERV_EXHAUST_FAN:Fan Electricity Energy
  FLOOR3 ERV_SUPPLY_FAN:Fan Electricity Energy
  FLOOR3 ERV_EXHAUST_FAN:Fan Electricity Energy
  FLOOR2 ERV_SUPPLY_FAN:Fan Electricity Energy
  FLOOR2 ERV_EXHAUST_FAN:Fan Electricity Energy
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Electricity Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil Electricity Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil Electricity Energy
  GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  FLOOR3FURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  FLOOR2FURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  GROUNDUNIT_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  GROUNDUNIT_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy
  GROUNDUNIT ERV_CORE:Heat Exchanger Electricity Energy
  FLOOR3 ERV_CORE:Heat Exchanger Electricity Energy
  FLOOR2 ERV_CORE:Heat Exchanger Electricity Energy
  FLOOR3_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  FLOOR3_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy
  FLOOR2_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  FLOOR2_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy
  PHIUSEXTLIGHT:Exterior Lights Electricity Energy
  GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy
  FLOOR3FURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy
  FLOOR2FURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  GROUNDUNIT PHIUSLIGHTS:Lights Electricity Energy
  FLOOR3 PHIUSLIGHTS:Lights Electricity Energy
  FLOOR2 PHIUSLIGHTS:Lights Electricity Energy
  GROUNDUNIT PHIUSMELS:Electric Equipment Electricity Energy
  GROUNDUNIT FRIDGE:Electric Equipment Electricity Energy
  GROUNDUNIT RANGE:Electric Equipment Electricity Energy
  GROUNDUNIT CLOTHESDRYER:Electric Equipment Electricity Energy
  GROUNDUNIT CLOTHESWASHER:Electric Equipment Electricity Energy
  GROUNDUNIT DISHWASHER:Electric Equipment Electricity Energy
  GROUNDUNIT SIZINGSENSIBLE:Electric Equipment Electricity Energy
  GROUNDUNIT SIZINGLATENT:Electric Equipment Electricity Energy
  FLOOR3 PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR3 FRIDGE:Electric Equipment Electricity Energy
  FLOOR3 RANGE:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR3 DISHWASHER:Electric Equipment Electricity Energy
  FLOOR3 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR3 SIZINGLATENT:Electric Equipment Electricity Energy
  FLOOR2 PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR2 FRIDGE:Electric Equipment Electricity Energy
  FLOOR2 RANGE:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR2 DISHWASHER:Electric Equipment Electricity Energy
  FLOOR2 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR2 SIZINGLATENT:Electric Equipment Electricity Energy
  GROUNDUNIT:Zone Ventilation Fan Electricity Energy
  FLOOR3:Zone Ventilation Fan Electricity Energy
  FLOOR2:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Zone:GROUNDUNIT [J], ResourceType=Electricity, Group=Zone, contents are:
  GROUNDUNIT PHIUSLIGHTS:Lights Electricity Energy
  GROUNDUNIT PHIUSMELS:Electric Equipment Electricity Energy
  GROUNDUNIT FRIDGE:Electric Equipment Electricity Energy
  GROUNDUNIT RANGE:Electric Equipment Electricity Energy
  GROUNDUNIT CLOTHESDRYER:Electric Equipment Electricity Energy
  GROUNDUNIT CLOTHESWASHER:Electric Equipment Electricity Energy
  GROUNDUNIT DISHWASHER:Electric Equipment Electricity Energy
  GROUNDUNIT SIZINGSENSIBLE:Electric Equipment Electricity Energy
  GROUNDUNIT SIZINGLATENT:Electric Equipment Electricity Energy
  GROUNDUNIT:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  GROUNDUNIT PHIUSLIGHTS:Lights Electricity Energy
  FLOOR3 PHIUSLIGHTS:Lights Electricity Energy
  FLOOR2 PHIUSLIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:GROUNDUNIT [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  GROUNDUNIT PHIUSLIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  GROUNDUNIT PHIUSLIGHTS:Lights Electricity Energy
  FLOOR3 PHIUSLIGHTS:Lights Electricity Energy
  FLOOR2 PHIUSLIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:FLOOR3 [J], ResourceType=Electricity, Group=Zone, contents are:
  FLOOR3 PHIUSLIGHTS:Lights Electricity Energy
  FLOOR3 PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR3 FRIDGE:Electric Equipment Electricity Energy
  FLOOR3 RANGE:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR3 DISHWASHER:Electric Equipment Electricity Energy
  FLOOR3 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR3 SIZINGLATENT:Electric Equipment Electricity Energy
  FLOOR3:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:FLOOR3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FLOOR3 PHIUSLIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:FLOOR2 [J], ResourceType=Electricity, Group=Zone, contents are:
  FLOOR2 PHIUSLIGHTS:Lights Electricity Energy
  FLOOR2 PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR2 FRIDGE:Electric Equipment Electricity Energy
  FLOOR2 RANGE:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR2 DISHWASHER:Electric Equipment Electricity Energy
  FLOOR2 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR2 SIZINGLATENT:Electric Equipment Electricity Energy
  FLOOR2:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:FLOOR2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FLOOR2 PHIUSLIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  GROUNDUNIT PHIUSMELS:Electric Equipment Electricity Energy
  GROUNDUNIT FRIDGE:Electric Equipment Electricity Energy
  GROUNDUNIT RANGE:Electric Equipment Electricity Energy
  GROUNDUNIT CLOTHESDRYER:Electric Equipment Electricity Energy
  GROUNDUNIT CLOTHESWASHER:Electric Equipment Electricity Energy
  GROUNDUNIT DISHWASHER:Electric Equipment Electricity Energy
  GROUNDUNIT SIZINGSENSIBLE:Electric Equipment Electricity Energy
  GROUNDUNIT SIZINGLATENT:Electric Equipment Electricity Energy
  FLOOR3 PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR3 FRIDGE:Electric Equipment Electricity Energy
  FLOOR3 RANGE:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR3 DISHWASHER:Electric Equipment Electricity Energy
  FLOOR3 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR3 SIZINGLATENT:Electric Equipment Electricity Energy
  FLOOR2 PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR2 FRIDGE:Electric Equipment Electricity Energy
  FLOOR2 RANGE:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR2 DISHWASHER:Electric Equipment Electricity Energy
  FLOOR2 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR2 SIZINGLATENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:GROUNDUNIT [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  GROUNDUNIT PHIUSMELS:Electric Equipment Electricity Energy
  GROUNDUNIT FRIDGE:Electric Equipment Electricity Energy
  GROUNDUNIT RANGE:Electric Equipment Electricity Energy
  GROUNDUNIT CLOTHESDRYER:Electric Equipment Electricity Energy
  GROUNDUNIT CLOTHESWASHER:Electric Equipment Electricity Energy
  GROUNDUNIT DISHWASHER:Electric Equipment Electricity Energy
  GROUNDUNIT SIZINGSENSIBLE:Electric Equipment Electricity Energy
  GROUNDUNIT SIZINGLATENT:Electric Equipment Electricity Energy

 For Meter=MELs:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  GROUNDUNIT PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR3 PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR2 PHIUSMELS:Electric Equipment Electricity Energy

 For Meter=Fridge:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  GROUNDUNIT FRIDGE:Electric Equipment Electricity Energy
  FLOOR3 FRIDGE:Electric Equipment Electricity Energy
  FLOOR2 FRIDGE:Electric Equipment Electricity Energy

 For Meter=Range:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  GROUNDUNIT RANGE:Electric Equipment Electricity Energy
  FLOOR3 RANGE:Electric Equipment Electricity Energy
  FLOOR2 RANGE:Electric Equipment Electricity Energy

 For Meter=ClothesDryer:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  GROUNDUNIT CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESDRYER:Electric Equipment Electricity Energy

 For Meter=ClothesWasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  GROUNDUNIT CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESWASHER:Electric Equipment Electricity Energy

 For Meter=Dishwasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  GROUNDUNIT DISHWASHER:Electric Equipment Electricity Energy
  FLOOR3 DISHWASHER:Electric Equipment Electricity Energy
  FLOOR2 DISHWASHER:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  GROUNDUNIT SIZINGSENSIBLE:Electric Equipment Electricity Energy
  GROUNDUNIT SIZINGLATENT:Electric Equipment Electricity Energy
  FLOOR3 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR3 SIZINGLATENT:Electric Equipment Electricity Energy
  FLOOR2 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR2 SIZINGLATENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:FLOOR3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FLOOR3 PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR3 FRIDGE:Electric Equipment Electricity Energy
  FLOOR3 RANGE:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR3 CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR3 DISHWASHER:Electric Equipment Electricity Energy
  FLOOR3 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR3 SIZINGLATENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:FLOOR2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FLOOR2 PHIUSMELS:Electric Equipment Electricity Energy
  FLOOR2 FRIDGE:Electric Equipment Electricity Energy
  FLOOR2 RANGE:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESDRYER:Electric Equipment Electricity Energy
  FLOOR2 CLOTHESWASHER:Electric Equipment Electricity Energy
  FLOOR2 DISHWASHER:Electric Equipment Electricity Energy
  FLOOR2 SIZINGSENSIBLE:Electric Equipment Electricity Energy
  FLOOR2 SIZINGLATENT:Electric Equipment Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  GROUNDUNIT:Zone Ventilation Fan Electricity Energy
  FLOOR3:Zone Ventilation Fan Electricity Energy
  FLOOR2:Zone Ventilation Fan Electricity Energy
  GROUNDUNITFURNACE_BLOWER:Fan Electricity Energy
  FLOOR3FURNACE_BLOWER:Fan Electricity Energy
  FLOOR2FURNACE_BLOWER:Fan Electricity Energy
  GROUNDUNIT ERV_SUPPLY_FAN:Fan Electricity Energy
  GROUNDUNIT ERV_EXHAUST_FAN:Fan Electricity Energy
  FLOOR3 ERV_SUPPLY_FAN:Fan Electricity Energy
  FLOOR3 ERV_EXHAUST_FAN:Fan Electricity Energy
  FLOOR2 ERV_SUPPLY_FAN:Fan Electricity Energy
  FLOOR2 ERV_EXHAUST_FAN:Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:GROUNDUNIT [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  GROUNDUNIT:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  GROUNDUNIT:Zone Ventilation Fan Electricity Energy
  FLOOR3:Zone Ventilation Fan Electricity Energy
  FLOOR2:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:FLOOR3 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  FLOOR3:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:FLOOR2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  FLOOR2:Zone Ventilation Fan Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  GROUNDUNIT:Zone Air System Sensible Heating Energy
  GROUNDUNIT:Zone Air System Sensible Cooling Energy
  FLOOR3:Zone Air System Sensible Heating Energy
  FLOOR3:Zone Air System Sensible Cooling Energy
  FLOOR2:Zone Air System Sensible Heating Energy
  FLOOR2:Zone Air System Sensible Cooling Energy
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Heating Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil Heating Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil Heating Energy
  GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy
  FLOOR3FURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy
  FLOOR2FURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy
  GROUNDUNIT ERV_CORE:Heat Exchanger Total Heating Energy
  GROUNDUNIT ERV_CORE:Heat Exchanger Total Cooling Energy
  FLOOR3 ERV_CORE:Heat Exchanger Total Heating Energy
  FLOOR3 ERV_CORE:Heat Exchanger Total Cooling Energy
  FLOOR2 ERV_CORE:Heat Exchanger Total Heating Energy
  FLOOR2 ERV_CORE:Heat Exchanger Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  GROUNDUNIT:Zone Air System Sensible Heating Energy
  GROUNDUNIT:Zone Air System Sensible Cooling Energy
  FLOOR3:Zone Air System Sensible Heating Energy
  FLOOR3:Zone Air System Sensible Cooling Energy
  FLOOR2:Zone Air System Sensible Heating Energy
  FLOOR2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:GROUNDUNIT [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  GROUNDUNIT:Zone Air System Sensible Heating Energy
  GROUNDUNIT:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  GROUNDUNIT:Zone Air System Sensible Heating Energy
  FLOOR3:Zone Air System Sensible Heating Energy
  FLOOR2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:GROUNDUNIT [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  GROUNDUNIT:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  GROUNDUNIT:Zone Air System Sensible Heating Energy
  FLOOR3:Zone Air System Sensible Heating Energy
  FLOOR2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  GROUNDUNIT:Zone Air System Sensible Cooling Energy
  FLOOR3:Zone Air System Sensible Cooling Energy
  FLOOR2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:GROUNDUNIT [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  GROUNDUNIT:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  GROUNDUNIT:Zone Air System Sensible Cooling Energy
  FLOOR3:Zone Air System Sensible Cooling Energy
  FLOOR2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FLOOR3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FLOOR3:Zone Air System Sensible Heating Energy
  FLOOR3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:FLOOR3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FLOOR3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:FLOOR3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FLOOR3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FLOOR2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FLOOR2:Zone Air System Sensible Heating Energy
  FLOOR2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:FLOOR2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FLOOR2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:FLOOR2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FLOOR2:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityProduced:Facility [J], ResourceType=ElectricityProduced, contents are:
  SIMPLE BATTERY:Electric Storage Production Decrement Energy
  SIMPLE BATTERY:Electric Storage Discharge Energy
  CONVERTER:Converter Electricity Loss Decrement Energy
  PV ARRAY:Generator Produced DC Electricity Energy

 For Meter=ElectricityProduced:Plant [J], ResourceType=ElectricityProduced, Group=Plant, contents are:
  SIMPLE BATTERY:Electric Storage Production Decrement Energy
  SIMPLE BATTERY:Electric Storage Discharge Energy
  CONVERTER:Converter Electricity Loss Decrement Energy
  PV ARRAY:Generator Produced DC Electricity Energy

 For Meter=ElectricStorage:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=ElectricStorage, contents are:
  SIMPLE BATTERY:Electric Storage Production Decrement Energy
  SIMPLE BATTERY:Electric Storage Discharge Energy

 For Meter=PowerConversion:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=PowerConversion, contents are:
  CONVERTER:Converter Electricity Loss Decrement Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  CONVERTER:Converter Ancillary AC Electricity Energy
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  CONVERTER:Converter Ancillary AC Electricity Energy

 For Meter=ACtoDCConverter Ancillary:Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  CONVERTER:Converter Ancillary AC Electricity Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Photovoltaic:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=Photovoltaic, contents are:
  PV ARRAY:Generator Produced DC Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  GROUNDUNITFURNACE_BLOWER:Fan Electricity Energy
  FLOOR3FURNACE_BLOWER:Fan Electricity Energy
  FLOOR2FURNACE_BLOWER:Fan Electricity Energy
  GROUNDUNIT ERV_SUPPLY_FAN:Fan Electricity Energy
  GROUNDUNIT ERV_EXHAUST_FAN:Fan Electricity Energy
  FLOOR3 ERV_SUPPLY_FAN:Fan Electricity Energy
  FLOOR3 ERV_EXHAUST_FAN:Fan Electricity Energy
  FLOOR2 ERV_SUPPLY_FAN:Fan Electricity Energy
  FLOOR2 ERV_EXHAUST_FAN:Fan Electricity Energy
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Electricity Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil Electricity Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil Electricity Energy
  GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  FLOOR3FURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  FLOOR2FURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  GROUNDUNIT_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  GROUNDUNIT_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy
  GROUNDUNIT ERV_CORE:Heat Exchanger Electricity Energy
  FLOOR3 ERV_CORE:Heat Exchanger Electricity Energy
  FLOOR2 ERV_CORE:Heat Exchanger Electricity Energy
  FLOOR3_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  FLOOR3_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy
  FLOOR2_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  FLOOR2_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy
  GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy
  FLOOR3FURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy
  FLOOR2FURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  GROUNDUNITFURNACE_BLOWER:Fan Electricity Energy
  FLOOR3FURNACE_BLOWER:Fan Electricity Energy
  FLOOR2FURNACE_BLOWER:Fan Electricity Energy

 For Meter=ERV_Fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  GROUNDUNIT ERV_SUPPLY_FAN:Fan Electricity Energy
  GROUNDUNIT ERV_EXHAUST_FAN:Fan Electricity Energy
  FLOOR3 ERV_SUPPLY_FAN:Fan Electricity Energy
  FLOOR3 ERV_EXHAUST_FAN:Fan Electricity Energy
  FLOOR2 ERV_SUPPLY_FAN:Fan Electricity Energy
  FLOOR2 ERV_EXHAUST_FAN:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Heating Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil Heating Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil Heating Energy
  GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy
  FLOOR3FURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy
  FLOOR2FURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy
  GROUNDUNIT ERV_CORE:Heat Exchanger Total Heating Energy
  GROUNDUNIT ERV_CORE:Heat Exchanger Total Cooling Energy
  FLOOR3 ERV_CORE:Heat Exchanger Total Heating Energy
  FLOOR3 ERV_CORE:Heat Exchanger Total Cooling Energy
  FLOOR2 ERV_CORE:Heat Exchanger Total Heating Energy
  FLOOR2 ERV_CORE:Heat Exchanger Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Heating Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil Heating Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil Heating Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy

 For Meter=NaturalGas:HVAC [J], ResourceType=NaturalGas, Group=HVAC, contents are:
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil NaturalGas Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Electricity Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil Electricity Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil Electricity Energy
  GROUNDUNIT_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy
  FLOOR3_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy
  FLOOR2_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  GROUNDUNITFURNACE_HEATING_COIL:Heating Coil Electricity Energy
  FLOOR3FURNACE_HEATING_COIL:Heating Coil Electricity Energy
  FLOOR2FURNACE_HEATING_COIL:Heating Coil Electricity Energy
  GROUNDUNIT_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy
  FLOOR3_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy
  FLOOR2_GASHEAT_DXAC_FURNACE:Unitary System Heating Ancillary Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy
  FLOOR3FURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy
  FLOOR2FURNACE_DXAC_COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  FLOOR3FURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  FLOOR2FURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  GROUNDUNIT_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  FLOOR3_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  FLOOR2_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy
  FLOOR3FURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy
  FLOOR2FURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  FLOOR3FURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  FLOOR2FURNACE_DXAC_COIL:Cooling Coil Electricity Energy
  GROUNDUNIT_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  FLOOR3_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  FLOOR2_GASHEAT_DXAC_FURNACE:Unitary System Cooling Ancillary Electricity Energy
  GROUNDUNITFURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy
  FLOOR3FURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy
  FLOOR2FURNACE_DXAC_COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=HeatRecoveryForHeating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForHeating, contents are:
  GROUNDUNIT ERV_CORE:Heat Exchanger Total Heating Energy
  FLOOR3 ERV_CORE:Heat Exchanger Total Heating Energy
  FLOOR2 ERV_CORE:Heat Exchanger Total Heating Energy

 For Meter=HeatRecoveryForCooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForCooling, contents are:
  GROUNDUNIT ERV_CORE:Heat Exchanger Total Cooling Energy
  FLOOR3 ERV_CORE:Heat Exchanger Total Cooling Energy
  FLOOR2 ERV_CORE:Heat Exchanger Total Cooling Energy

 For Meter=HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  GROUNDUNIT ERV_CORE:Heat Exchanger Electricity Energy
  FLOOR3 ERV_CORE:Heat Exchanger Electricity Energy
  FLOOR2 ERV_CORE:Heat Exchanger Electricity Energy

 For Meter=General:HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  GROUNDUNIT ERV_CORE:Heat Exchanger Electricity Energy
  FLOOR3 ERV_CORE:Heat Exchanger Electricity Energy
  FLOOR2 ERV_CORE:Heat Exchanger Electricity Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  PHIUSEXTLIGHT:Exterior Lights Electricity Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  PHIUSEXTLIGHT:Exterior Lights Electricity Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy

 For Meter=WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy

 For Meter=General:WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  GROUNDUNIT_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume
  FLOOR3_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume
  FLOOR2_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
