  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         697
 sizeTableEntry=        6400
 numTableEntry=        3671
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          66
 NumOfRVariable=        5189
 NumOfRVariable(Total)=        5189
 NumOfRVariable(Actual)=         170
 NumOfRVariable(Summed)=         109
 NumOfRVariable(Meter)=         108
 NumOfIVariable=         268
 NumOfIVariable(Total)=         268
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          93
 NumVarMeterArrays=         108
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           2
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          30
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           7
 numEMSActuatorsAvailable=         906
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         123
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          90
 MaxNumOfNodeConnections=        1000
