 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_BASE_NV_BA_c3bf6a.rvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_BASE_NV_BAout.eso
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_BASE_NV_BAout.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_BASE_NV_BAout.eso
  number variables requested for output=          81
 ReadVars Run Time=00hr 00min  0.89sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_BASE_NV_BA_c3bf6a.mvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_BASE_NV_BAout.mtr
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_BASE_NV_BAmtr.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_BASE_NV_BAout.mtr
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
