 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_Base Elec_NV_BR_48d0b6.rvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_Base Elec_NV_BRout.eso
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_Base Elec_NV_BRout.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_Base Elec_NV_BRout.eso
  number variables requested for output=          84
 ReadVars Run Time=00hr 00min  1.34sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_Base Elec_NV_BR_48d0b6.mvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_Base Elec_NV_BRout.mtr
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_Base Elec_NV_BRmtr.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\mz_GreatFallsMT_Base Elec_NV_BRout.mtr
  number variables requested for output=           6
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
