Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2024.05.17 14:32
! <Version>, Version ID
 Version, 9.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -5.03,  -6.22,  -4.11,  -0.82,   7.80,  14.46,  18.95,  20.31,  17.99,  12.82,   5.91,  -0.49
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Great Falls Intl Arpt MT USA TMY3 WMO#=727750,47.47,-111.38,-7.00,1117.00,88606,1.0531
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,mz_GreatFallsMT_Base Elec_NV,0.000,City,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, Yes,YES
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
SLAB DETAILS,39,29,1131,36.58,1.00,0.00,<Default Footing Wall Construction>,SLAB
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,2,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,34,10
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, GROUNDUNIT,0.0,0.00,0.00,0.00,3.05,6.10,1.52,1,1,1,0.00,6.10,0.00,12.19,0.00,3.05,3.05,226.53,TARP,DOE-2,74.32,111.48,104.01,7.47,6,2,0,Yes
 Zone Information, FLOOR3,0.0,0.00,0.00,3.05,3.05,6.10,4.66,1,1,1,0.00,6.10,0.00,12.19,3.05,6.26,3.22,238.99,TARP,DOE-2,74.32,117.62,110.64,6.98,6,3,0,Yes
 Zone Information, FLOOR2,0.0,10.22,10.33,0.00,3.05,6.10,8.09,1,1,1,0.00,6.10,0.00,12.19,6.26,9.92,3.66,271.84,TARP,DOE-2,74.32,133.78,107.91,25.87,6,5,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, GROUNDUNIT,74.32,4.0,18.580,5.382E-002,21.819,490.113,0.000,0.000,0.000,0.000,511.932,No
 Zone Internal Gains Nominal, FLOOR3,74.32,3.0,24.773,4.037E-002,21.819,486.183,0.000,0.000,0.000,0.000,508.002,No
 Zone Internal Gains Nominal, FLOOR2,74.32,3.0,24.773,4.037E-002,21.819,486.183,0.000,0.000,0.000,0.000,508.002,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation,Cooling Effect Calculation,Ankle Draft Calculation
 People Internal Gains Nominal, GROUNDUNIT OCCUPANTS,OCCUPANTSCHEDULE,GROUNDUNIT,74.32,4.0,4.0,5.382E-002,18.580,0.300,0.700,AutoCalculate,OCCUPANT_ACTIVITY_SCHEDULE,No,3.8200E-008,0,4,Zone Averaged,OCCUPANT_EFF_SCHEDULE,Clothing Insulation Schedule,N/A,OCCUPANT_CLOTHING_SCHEDULE,AIRVELOCITYSCH,No,Yes,No,No,No
 People Internal Gains Nominal, FLOOR3 OCCUPANTS,OCCUPANTSCHEDULE,FLOOR3,74.32,3.0,3.0,4.037E-002,24.773,0.300,0.700,AutoCalculate,OCCUPANT_ACTIVITY_SCHEDULE,No,3.8200E-008,0,3,Zone Averaged,OCCUPANT_EFF_SCHEDULE,Clothing Insulation Schedule,N/A,OCCUPANT_CLOTHING_SCHEDULE,AIRVELOCITYSCH,No,Yes,No,No,No
 People Internal Gains Nominal, FLOOR2 OCCUPANTS,OCCUPANTSCHEDULE,FLOOR2,74.32,3.0,3.0,4.037E-002,24.773,0.300,0.700,AutoCalculate,OCCUPANT_ACTIVITY_SCHEDULE,No,3.8200E-008,0,3,Zone Averaged,OCCUPANT_EFF_SCHEDULE,Clothing Insulation Schedule,N/A,OCCUPANT_CLOTHING_SCHEDULE,AIRVELOCITYSCH,No,Yes,No,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, GROUNDUNIT PHIUSLIGHTS,PHIUS_LIGHTING,GROUNDUNIT,74.32,4.0,1621.591,21.819,405.398,0.000,0.600,0.200,0.200,1.000,InteriorLights,0.000,207.564
 Lights Internal Gains Nominal, FLOOR3 PHIUSLIGHTS,PHIUS_LIGHTING,FLOOR3,74.32,3.0,1621.591,21.819,540.530,0.000,0.600,0.200,0.200,1.000,InteriorLights,0.000,207.564
 Lights Internal Gains Nominal, FLOOR2 PHIUSLIGHTS,PHIUS_LIGHTING,FLOOR2,74.32,3.0,1621.591,21.819,540.530,0.000,0.600,0.200,0.200,1.000,InteriorLights,0.000,207.564
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, GROUNDUNIT PHIUSMELS,PHIUS_MELS,GROUNDUNIT,74.32,4.0,2954.468,39.753,738.617,0.000,0.000,0.000,1.000,MELs,0.000,378.172
 ElectricEquipment Internal Gains Nominal, GROUNDUNIT FRIDGE,ALWAYS_ON,GROUNDUNIT,74.32,4.0,369.863,4.977,92.466,0.000,1.000,0.000,0.000,Fridge,369.863,369.863
 ElectricEquipment Internal Gains Nominal, GROUNDUNIT RANGE,BARANGESCHEDULE,GROUNDUNIT,74.32,4.0,1227.397,16.515,306.849,0.300,0.400,0.000,0.300,Range,0.000,184.110
 ElectricEquipment Internal Gains Nominal, GROUNDUNIT CLOTHESDRYER,BACLOTHESDRYERSCHEDULE,GROUNDUNIT,74.32,4.0,23110.027,310.953,5777.507,5.000E-002,0.150,0.000,0.800,ClothesDryer,0.000,1871.912
 ElectricEquipment Internal Gains Nominal, GROUNDUNIT CLOTHESWASHER,BACLOTHESWASHERSCHEDULE,GROUNDUNIT,74.32,4.0,3945.205,53.084,986.301,0.000,0.800,0.000,0.200,ClothesWasher,0.000,339.288
 ElectricEquipment Internal Gains Nominal, GROUNDUNIT DISHWASHER,BADISHWASHERSCHEDULE,GROUNDUNIT,74.32,4.0,4346.396,58.482,1086.599,0.150,0.600,0.000,0.250,Dishwasher,0.000,482.450
 ElectricEquipment Internal Gains Nominal, GROUNDUNIT SIZINGSENSIBLE,SIZINGLOADS,GROUNDUNIT,74.32,4.0,387.504,5.214,96.876,0.000,0.000,0.000,1.000,General,0.000,387.504
 ElectricEquipment Internal Gains Nominal, GROUNDUNIT SIZINGLATENT,SIZINGLOADS,GROUNDUNIT,74.32,4.0,84.350,1.135,21.088,1.000,0.000,0.000,0.000,General,0.000,84.350
 ElectricEquipment Internal Gains Nominal, FLOOR3 PHIUSMELS,PHIUS_MELS,FLOOR3,74.32,3.0,2803.235,37.718,934.412,0.000,0.000,0.000,1.000,MELs,0.000,358.814
 ElectricEquipment Internal Gains Nominal, FLOOR3 FRIDGE,ALWAYS_ON,FLOOR3,74.32,3.0,369.863,4.977,123.288,0.000,1.000,0.000,0.000,Fridge,369.863,369.863
 ElectricEquipment Internal Gains Nominal, FLOOR3 RANGE,BARANGESCHEDULE,FLOOR3,74.32,3.0,1120.548,15.077,373.516,0.300,0.400,0.000,0.300,Range,0.000,168.082
 ElectricEquipment Internal Gains Nominal, FLOOR3 CLOTHESDRYER,BACLOTHESDRYERSCHEDULE,FLOOR3,74.32,3.0,23110.027,310.953,7703.342,5.000E-002,0.150,0.000,0.800,ClothesDryer,0.000,1871.912
 ElectricEquipment Internal Gains Nominal, FLOOR3 CLOTHESWASHER,BACLOTHESWASHERSCHEDULE,FLOOR3,74.32,3.0,3945.205,53.084,1315.068,0.000,0.800,0.000,0.200,ClothesWasher,0.000,339.288
 ElectricEquipment Internal Gains Nominal, FLOOR3 DISHWASHER,BADISHWASHERSCHEDULE,FLOOR3,74.32,3.0,4346.396,58.482,1448.799,0.150,0.600,0.000,0.250,Dishwasher,0.000,482.450
 ElectricEquipment Internal Gains Nominal, FLOOR3 SIZINGSENSIBLE,SIZINGLOADS,FLOOR3,74.32,3.0,365.504,4.918,121.835,0.000,0.000,0.000,1.000,General,0.000,365.504
 ElectricEquipment Internal Gains Nominal, FLOOR3 SIZINGLATENT,SIZINGLOADS,FLOOR3,74.32,3.0,72.350,0.973,24.117,1.000,0.000,0.000,0.000,General,0.000,72.350
 ElectricEquipment Internal Gains Nominal, FLOOR2 PHIUSMELS,PHIUS_MELS,FLOOR2,74.32,3.0,2803.235,37.718,934.412,0.000,0.000,0.000,1.000,MELs,0.000,358.814
 ElectricEquipment Internal Gains Nominal, FLOOR2 FRIDGE,ALWAYS_ON,FLOOR2,74.32,3.0,369.863,4.977,123.288,0.000,1.000,0.000,0.000,Fridge,369.863,369.863
 ElectricEquipment Internal Gains Nominal, FLOOR2 RANGE,BARANGESCHEDULE,FLOOR2,74.32,3.0,1120.548,15.077,373.516,0.300,0.400,0.000,0.300,Range,0.000,168.082
 ElectricEquipment Internal Gains Nominal, FLOOR2 CLOTHESDRYER,BACLOTHESDRYERSCHEDULE,FLOOR2,74.32,3.0,23110.027,310.953,7703.342,5.000E-002,0.150,0.000,0.800,ClothesDryer,0.000,1871.912
 ElectricEquipment Internal Gains Nominal, FLOOR2 CLOTHESWASHER,BACLOTHESWASHERSCHEDULE,FLOOR2,74.32,3.0,3945.205,53.084,1315.068,0.000,0.800,0.000,0.200,ClothesWasher,0.000,339.288
 ElectricEquipment Internal Gains Nominal, FLOOR2 DISHWASHER,BADISHWASHERSCHEDULE,FLOOR2,74.32,3.0,4346.396,58.482,1448.799,0.150,0.600,0.000,0.250,Dishwasher,0.000,482.450
 ElectricEquipment Internal Gains Nominal, FLOOR2 SIZINGSENSIBLE,SIZINGLOADS,FLOOR2,74.32,3.0,365.504,4.918,121.835,0.000,0.000,0.000,1.000,General,0.000,365.504
 ElectricEquipment Internal Gains Nominal, FLOOR2 SIZINGLATENT,SIZINGLOADS,FLOOR2,74.32,3.0,72.350,0.973,24.117,1.000,0.000,0.000,0.000,General,0.000,72.350
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, GROUNDUNIT INFILTRATION,ALWAYS_ON,GROUNDUNIT,74.32,4.0,5.799E-003,7.803E-005,5.202E-005,9.216E-002,0.000,1.500E-002,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, FLOOR3 INFILTRATION,ALWAYS_ON,FLOOR3,74.32,3.0,6.118E-003,8.233E-005,5.202E-005,9.216E-002,0.000,1.500E-002,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, FLOOR2 INFILTRATION,ALWAYS_ON,FLOOR2,74.32,3.0,1.083E-002,1.457E-004,5.202E-005,0.143,0.000,1.500E-002,0.224,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, GROUNDUNIT_OPERABLEWINDOWS-N,Constant-0.0,GROUNDUNIT,74.32,4.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
 ZoneVentilation Airflow Stats Nominal, GROUNDUNIT_OPERABLEWINDOWS-E,Constant-0.0,GROUNDUNIT,74.32,4.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
 ZoneVentilation Airflow Stats Nominal, GROUNDUNIT_OPERABLEWINDOWS-S,Constant-0.0,GROUNDUNIT,74.32,4.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
 ZoneVentilation Airflow Stats Nominal, GROUNDUNIT_OPERABLEWINDOWS-W,Constant-0.0,GROUNDUNIT,74.32,4.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
 ZoneVentilation Airflow Stats Nominal, FLOOR3_OPERABLEWINDOWS-N,Constant-0.0,FLOOR3,74.32,3.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
 ZoneVentilation Airflow Stats Nominal, FLOOR3_OPERABLEWINDOWS-E,Constant-0.0,FLOOR3,74.32,3.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
 ZoneVentilation Airflow Stats Nominal, FLOOR3_OPERABLEWINDOWS-S,Constant-0.0,FLOOR3,74.32,3.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
 ZoneVentilation Airflow Stats Nominal, FLOOR3_OPERABLEWINDOWS-W,Constant-0.0,FLOOR3,74.32,3.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
 ZoneVentilation Airflow Stats Nominal, FLOOR2_OPERABLEWINDOWS-N,Constant-0.0,FLOOR2,74.32,3.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
 ZoneVentilation Airflow Stats Nominal, FLOOR2_OPERABLEWINDOWS-E,Constant-0.0,FLOOR2,74.32,3.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
 ZoneVentilation Airflow Stats Nominal, FLOOR2_OPERABLEWINDOWS-S,Constant-0.0,FLOOR2,74.32,3.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
 ZoneVentilation Airflow Stats Nominal, FLOOR2_OPERABLEWINDOWS-W,Constant-0.0,FLOOR2,74.32,3.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,15.00,100.00,-100.00,-100.00,100.00,10.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,GROUNDUNIT,Mixing/Well-Stirred
RoomAir Model,FLOOR3,Mixing/Well-Stirred
RoomAir Model,FLOOR2,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
 Heating Sizing Factor Information, Zone GROUNDUNIT,   2.0000    
 Heating Sizing Factor Information, Zone FLOOR3,   2.0000    
 Heating Sizing Factor Information, Zone FLOOR2,   2.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
 Cooling Sizing Factor Information, Zone GROUNDUNIT,   1.5000    
 Cooling Sizing Factor Information, Zone FLOOR3,   1.5000    
 Cooling Sizing Factor Information, Zone FLOOR2,   1.5000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, GROUNDUNIT, Cooling, 1242.79874, 1864.19812, 9.48640E-002, 0.14230, GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 31.78000, 6.05507E-003, 74.32000, 4.00000, 2.83200E-002, 0.00000
 Zone Sizing Information, GROUNDUNIT, Heating, 2267.06052, 4534.12104, 7.03638E-002, 0.14073, GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -26.80000, 3.70891E-004, 74.32000, 4.00000, 2.83200E-002, 0.00000
 Zone Sizing Information, FLOOR3, Cooling, 2505.60271, 3758.40407, 0.19125, 0.28688, GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.13200, 6.05407E-003, 74.32000, 3.00000, 2.12400E-002, 0.00000
 Zone Sizing Information, FLOOR3, Heating, 3086.45076, 6172.90151, 9.57951E-002, 0.19159, GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -26.80000, 3.70891E-004, 74.32000, 3.00000, 2.12400E-002, 0.00000
 Zone Sizing Information, FLOOR2, Cooling, 5509.43581, 8264.15372, 0.42053, 0.63079, GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:30:00, 30.32200, 6.05283E-003, 74.32000, 3.00000, 2.12400E-002, 0.00000
 Zone Sizing Information, FLOOR2, Heating, 5804.84087, 11609.68174, 0.18016, 0.36032, GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -26.80000, 3.70891E-004, 74.32000, 3.00000, 2.12400E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, Fan:SystemModel, GROUNDUNIT_PTHP_FAN, Design Size Design Maximum Air Flow Rate [m3/s], 0.14230
 Component Sizing Information, Fan:SystemModel, GROUNDUNIT_PTHP_FAN, Design Electric Power Consumption [W], 45.53470
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, GROUNDUNIT_PTHP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.14230
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, GROUNDUNIT_PTHP, Design Size Heating Supply Air Flow Rate [m3/s], 0.14230
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, GROUNDUNIT_PTHP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, GROUNDUNIT_PTHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 2.83200E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, GROUNDUNIT_PTHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 2.83200E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, GROUNDUNIT_PTHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, GROUNDUNIT_PTHP, User-Specified Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, GROUNDUNIT_PTHP_DX_COOL_COIL, Design Size Rated Air Flow Rate [m3/s], 0.14230
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, GROUNDUNIT_PTHP_DX_COOL_COIL, Design Size Gross Rated Total Cooling Capacity [W], 2355.50320
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, GROUNDUNIT_PTHP_DX_COOL_COIL, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, GROUNDUNIT_PTHP_DX_COOL_COIL, 2245.1, 2.51, 8.56, 9.08, 8.59, 8.70
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, GROUNDUNIT_PTHP_DX_HEAT_COIL, Design Size Rated Air Flow Rate [m3/s], 0.14230
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, GROUNDUNIT_PTHP_DX_HEAT_COIL, Design Size Gross Rated Heating Capacity [W], 2355.50320
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, GROUNDUNIT_PTHP_DX_HEAT_COIL, Design Size Resistive Defrost Heater Capacity [W], 2355.50320
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, GROUNDUNIT_PTHP_DX_HEAT_COIL, 2468.4, 1374.7, 6.51, 4
 Component Sizing Information, Coil:Heating:Electric, GROUNDUNIT_PTHP_SUP_HEATER, Design Size Nominal Capacity [W], 5957.37935
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, GROUNDUNIT ERV, User-Specified Supply Air Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, GROUNDUNIT ERV, User-Specified Exhaust Air Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, Fan:OnOff, GROUNDUNIT ERV_SUPPLY_FAN, Design Size Maximum Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, Fan:OnOff, GROUNDUNIT ERV_EXHAUST_FAN, Design Size Maximum Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, GROUNDUNIT ERV_CORE, Design Size Nominal Supply Air Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, GROUNDUNIT ERV_CORE, User-Specified Nominal Supply Air Flow Rate [m3/s], 4.70000E-002
 Component Sizing Information, Fan:SystemModel, FLOOR3_PTHP_FAN, Design Size Design Maximum Air Flow Rate [m3/s], 0.28688
 Component Sizing Information, Fan:SystemModel, FLOOR3_PTHP_FAN, Design Electric Power Consumption [W], 91.80047
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR3_PTHP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.28688
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR3_PTHP, Design Size Heating Supply Air Flow Rate [m3/s], 0.28688
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR3_PTHP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR3_PTHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 2.12400E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR3_PTHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 2.12400E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR3_PTHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR3_PTHP, User-Specified Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FLOOR3_PTHP_DX_COOL_COIL, Design Size Rated Air Flow Rate [m3/s], 0.28688
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FLOOR3_PTHP_DX_COOL_COIL, Design Size Gross Rated Total Cooling Capacity [W], 4748.82411
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FLOOR3_PTHP_DX_COOL_COIL, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, FLOOR3_PTHP_DX_COOL_COIL, 4526.2, 2.51, 8.56, 9.08, 8.59, 8.70
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, FLOOR3_PTHP_DX_HEAT_COIL, Design Size Rated Air Flow Rate [m3/s], 0.28688
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, FLOOR3_PTHP_DX_HEAT_COIL, Design Size Gross Rated Heating Capacity [W], 4748.82411
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, FLOOR3_PTHP_DX_HEAT_COIL, Design Size Resistive Defrost Heater Capacity [W], 4748.82411
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, FLOOR3_PTHP_DX_HEAT_COIL, 4976.4, 2771.6, 6.52, 4
 Component Sizing Information, Coil:Heating:Electric, FLOOR3_PTHP_SUP_HEATER, Design Size Nominal Capacity [W], 7240.34219
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, FLOOR3 ERV, User-Specified Supply Air Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, FLOOR3 ERV, User-Specified Exhaust Air Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, Fan:OnOff, FLOOR3 ERV_SUPPLY_FAN, Design Size Maximum Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, Fan:OnOff, FLOOR3 ERV_EXHAUST_FAN, Design Size Maximum Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, FLOOR3 ERV_CORE, Design Size Nominal Supply Air Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, FLOOR3 ERV_CORE, User-Specified Nominal Supply Air Flow Rate [m3/s], 4.70000E-002
 Component Sizing Information, Fan:SystemModel, FLOOR2_PTHP_FAN, Design Size Design Maximum Air Flow Rate [m3/s], 0.63079
 Component Sizing Information, Fan:SystemModel, FLOOR2_PTHP_FAN, Design Electric Power Consumption [W], 201.85244
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR2_PTHP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.63079
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR2_PTHP, Design Size Heating Supply Air Flow Rate [m3/s], 0.63079
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR2_PTHP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR2_PTHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 2.12400E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR2_PTHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 2.12400E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR2_PTHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, FLOOR2_PTHP, User-Specified Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FLOOR2_PTHP_DX_COOL_COIL, Design Size Rated Air Flow Rate [m3/s], 0.63079
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FLOOR2_PTHP_DX_COOL_COIL, Design Size Gross Rated Total Cooling Capacity [W], 10441.79590
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FLOOR2_PTHP_DX_COOL_COIL, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, FLOOR2_PTHP_DX_COOL_COIL, 9952.3, 2.51, 8.56, 9.08, 8.59, 8.70
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, FLOOR2_PTHP_DX_HEAT_COIL, Design Size Rated Air Flow Rate [m3/s], 0.63079
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, FLOOR2_PTHP_DX_HEAT_COIL, Design Size Gross Rated Heating Capacity [W], 10441.79590
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, FLOOR2_PTHP_DX_HEAT_COIL, Design Size Resistive Defrost Heater Capacity [W], 10441.79590
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, FLOOR2_PTHP_DX_HEAT_COIL, 10942.2, 6094.2, 6.52, 4
 Component Sizing Information, Coil:Heating:Electric, FLOOR2_PTHP_SUP_HEATER, Design Size Nominal Capacity [W], 12677.09392
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, FLOOR2 ERV, User-Specified Supply Air Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, FLOOR2 ERV, User-Specified Exhaust Air Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, Fan:OnOff, FLOOR2 ERV_SUPPLY_FAN, Design Size Maximum Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, Fan:OnOff, FLOOR2 ERV_EXHAUST_FAN, Design Size Maximum Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, FLOOR2 ERV_CORE, Design Size Nominal Supply Air Flow Rate [m3/s], 2.12376E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, FLOOR2 ERV_CORE, User-Specified Nominal Supply Air Flow Rate [m3/s], 4.70000E-002
Water Heater Information,WaterHeater:Mixed,GROUNDUNIT_ELECTRICWATERHEATER_50GAL,0.1892,11712.0,5.556,0.8027
Water Heater Information,WaterHeater:Mixed,FLOOR3_ELECTRICWATERHEATER_50GAL,0.1892,11712.0,5.556,0.8027
Water Heater Information,WaterHeater:Mixed,FLOOR2_ELECTRICWATERHEATER_50GAL,0.1892,11712.0,5.556,0.8027
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment,GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-26.80,0.00,DefaultMultipliers,Wetbulb,-26.80,{C},88606,220,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,INCHPOUND
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,GROUNDUNIT,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.1232307679E-003,4.1491604615E-003,Pass,Pass,8.2356033836E-003,1.4665707069E-002,Pass,Pass
 Warmup Convergence Information,FLOOR3,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,3.6884144558E-005,2.5876849784E-005,Pass,Pass,5.4749391618E-004,3.3324265672E-004,Pass,Pass
 Warmup Convergence Information,FLOOR2,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.1905917443E-006,7.1154013513E-007,Pass,Pass,1.7718941463E-004,1.9875769804E-004,Pass,Pass
Environment,GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-22.80,0.00,DefaultMultipliers,Wetbulb,-22.80,{C},88606,220,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,GROUNDUNIT,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB HVAC Sizing Pass 1,1.2211464497E-003,4.4098390248E-003,Pass,Pass,9.7377484592E-003,1.8532551925E-002,Pass,Pass
 Warmup Convergence Information,FLOOR3,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB HVAC Sizing Pass 1,3.9865846694E-005,2.8320222755E-005,Pass,Pass,5.9990270310E-004,3.6726264596E-004,Pass,Pass
 Warmup Convergence Information,FLOOR2,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB HVAC Sizing Pass 1,1.3047581112E-006,7.8607871984E-007,Pass,Pass,1.9427223640E-004,2.1681445885E-004,Pass,Pass
Environment,GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.40,16.20,DefaultMultipliers,Wetbulb,16.10,{C},88606,240,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,GROUNDUNIT,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,1.3247371958E-002,1.2515884305E-002,Pass,Pass,4.8178622406E-002,4.1564844632E-002,Pass,Pass
 Warmup Convergence Information,FLOOR3,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,7.8626731703E-003,5.3701089629E-003,Pass,Pass,4.2736894925E-002,3.2681862490E-002,Pass,Pass
 Warmup Convergence Information,FLOOR2,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,1.2751163174E-002,1.6570734782E-002,Pass,Pass,7.2592142858E-002,6.0668166178E-002,Pass,Pass
Environment,GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.50,16.20,DefaultMultipliers,Wetbulb,15.70,{C},88606,240,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,GROUNDUNIT,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB HVAC Sizing Pass 1,2.0342994333E-002,2.1437970849E-002,Pass,Pass,5.6414764211E-002,6.5585057581E-002,Pass,Pass
 Warmup Convergence Information,FLOOR3,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB HVAC Sizing Pass 1,9.2848332640E-003,6.8522788530E-003,Pass,Pass,5.1271200242E-002,3.8644789675E-002,Pass,Pass
 Warmup Convergence Information,FLOOR2,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB HVAC Sizing Pass 1,2.5537724171E-002,4.4652136017E-002,Pass,Pass,7.0892672203E-002,7.9736857371E-002,Pass,Pass
Environment,GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-26.80,0.00,DefaultMultipliers,Wetbulb,-26.80,{C},88606,220,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-22.80,0.00,DefaultMultipliers,Wetbulb,-22.80,{C},88606,220,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.40,16.20,DefaultMultipliers,Wetbulb,16.10,{C},88606,240,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.50,16.20,DefaultMultipliers,Wetbulb,15.70,{C},88606,240,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment,GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-26.80,0.00,DefaultMultipliers,Wetbulb,-26.80,{C},88606,220,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-22.80,0.00,DefaultMultipliers,Wetbulb,-22.80,{C},88606,220,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.40,16.20,DefaultMultipliers,Wetbulb,16.10,{C},88606,240,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.50,16.20,DefaultMultipliers,Wetbulb,15.70,{C},88606,240,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-26.80,0.00,DefaultMultipliers,Wetbulb,-26.80,{C},88606,220,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,GROUNDUNIT,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB,1.1207193789E-003,4.1358507727E-003,Pass,Pass,8.2173377523E-003,1.4596771856E-002,Pass,Pass
 Warmup Convergence Information,FLOOR3,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB,3.6874041546E-005,2.5867676382E-005,Pass,Pass,5.4743554649E-004,3.3320748577E-004,Pass,Pass
 Warmup Convergence Information,FLOOR2,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB,1.1903408058E-006,7.1134425401E-007,Pass,Pass,1.7718752736E-004,1.9875863085E-004,Pass,Pass
Environment,GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-22.80,0.00,DefaultMultipliers,Wetbulb,-22.80,{C},88606,220,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,GROUNDUNIT,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB,1.2211489506E-003,4.4098500838E-003,Pass,Pass,9.7377672422E-003,1.8532626256E-002,Pass,Pass
 Warmup Convergence Information,FLOOR3,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB,3.9865855482E-005,2.8320230690E-005,Pass,Pass,5.9990275468E-004,3.6726268005E-004,Pass,Pass
 Warmup Convergence Information,FLOOR2,SizingPeriod: GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB,1.3047583293E-006,7.8607888911E-007,Pass,Pass,1.9427223812E-004,2.1681445825E-004,Pass,Pass
Environment,GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.40,16.20,DefaultMultipliers,Wetbulb,16.10,{C},88606,240,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,GROUNDUNIT,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB,1.3247372013E-002,1.2515884451E-002,Pass,Pass,4.8178622852E-002,4.1564845511E-002,Pass,Pass
 Warmup Convergence Information,FLOOR3,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB,7.8626731621E-003,5.3701089679E-003,Pass,Pass,4.2736894911E-002,3.2681862490E-002,Pass,Pass
 Warmup Convergence Information,FLOOR2,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB,1.2751163175E-002,1.6570734782E-002,Pass,Pass,7.2592142857E-002,6.0668166175E-002,Pass,Pass
Environment,GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.50,16.20,DefaultMultipliers,Wetbulb,15.70,{C},88606,240,4.9,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,GROUNDUNIT,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB,2.0342994332E-002,2.1437970849E-002,Pass,Pass,5.6414764211E-002,6.5585057585E-002,Pass,Pass
 Warmup Convergence Information,FLOOR3,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB,9.2848332639E-003,6.8522788528E-003,Pass,Pass,5.1271200242E-002,3.8644789675E-002,Pass,Pass
 Warmup Convergence Information,FLOOR2,SizingPeriod: GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB,2.5537724171E-002,4.4652136017E-002,Pass,Pass,7.0892672203E-002,7.9736857371E-002,Pass,Pass
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
 Warmup Convergence Information,GROUNDUNIT,RunPeriod: ANNUAL,9.3422983402E-002,0.1199265210,Pass,Pass,3.7385631495E-002,6.2276289878E-002,Pass,Pass
 Warmup Convergence Information,FLOOR3,RunPeriod: ANNUAL,0.1146812540,0.1336666937,Pass,Pass,5.2099501843E-002,0.1113741333,Pass,Pass
 Warmup Convergence Information,FLOOR2,RunPeriod: ANNUAL,0.1088576415,0.1376100044,Pass,Pass,0.1883700917,0.7407600006,Pass,Pass
Environment,GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
