Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2024.05.17 14:32
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,39
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,GROUNDUNIT_ERV_SUPPLY,Air,3
 Node,2,GROUNDUNIT_MECH_AIR_OUTLET,Air,3
 Node,3,GROUNDUNIT_RETURN,Air,1
 Node,4,GROUNDUNIT_ERV_EXHAUST,Air,5
 Node,5,GROUNDUNIT_MECH_AIR_INLET,Air,3
 Node,6,FLOOR3_ERV_SUPPLY,Air,3
 Node,7,FLOOR3_MECH_AIR_OUTLET,Air,3
 Node,8,FLOOR3_RETURN,Air,1
 Node,9,FLOOR3_ERV_EXHAUST,Air,5
 Node,10,FLOOR3_MECH_AIR_INLET,Air,3
 Node,11,FLOOR2_ERV_SUPPLY,Air,3
 Node,12,FLOOR2_MECH_AIR_OUTLET,Air,3
 Node,13,FLOOR2_RETURN,Air,1
 Node,14,FLOOR2_ERV_EXHAUST,Air,5
 Node,15,FLOOR2_MECH_AIR_INLET,Air,3
 Node,16,GROUNDUNIT_ZONE_AIR_NODE,Air,0
 Node,17,FLOOR3_ZONE_AIR_NODE,Air,0
 Node,18,FLOOR2_ZONE_AIR_NODE,Air,0
 Node,19,GROUNDUNIT_OA_1,Air,2
 Node,20,GROUNDUNIT_OA_2,Air,0
 Node,21,FLOOR3_OA_1,Air,2
 Node,22,FLOOR3_OA_2,Air,0
 Node,23,FLOOR2_OA_1,Air,2
 Node,24,FLOOR2_OA_2,Air,0
 Node,25,GROUNDUNIT_PTHP_FAN_OUTLET,Air,1
 Node,26,GROUNDUNIT_PTHP_DX_COOL_COIL_OUTLET,Air,1
 Node,27,FLOOR3_PTHP_FAN_OUTLET,Air,1
 Node,28,FLOOR3_PTHP_DX_COOL_COIL_OUTLET,Air,1
 Node,29,FLOOR2_PTHP_FAN_OUTLET,Air,1
 Node,30,FLOOR2_PTHP_DX_COOL_COIL_OUTLET,Air,1
 Node,31,GROUNDUNIT_PTHP_DX_HEAT_COIL_OUTLET,Air,1
 Node,32,FLOOR3_PTHP_DX_HEAT_COIL_OUTLET,Air,1
 Node,33,FLOOR2_PTHP_DX_HEAT_COIL_OUTLET,Air,1
 Node,34,GROUNDUNIT_ERV_CORE_SUP_OUT,Air,1
 Node,35,GROUNDUNIT_ERV_CORE_EXH_OUT,Air,1
 Node,36,FLOOR3_ERV_CORE_SUP_OUT,Air,1
 Node,37,FLOOR3_ERV_CORE_EXH_OUT,Air,1
 Node,38,FLOOR2_ERV_CORE_SUP_OUT,Air,1
 Node,39,FLOOR2_ERV_CORE_EXH_OUT,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,16,GROUNDUNIT_ZONE_AIR_NODE,Air,0
 Suspicious Node,17,FLOOR3_ZONE_AIR_NODE,Air,0
 Suspicious Node,18,FLOOR2_ZONE_AIR_NODE,Air,0
 Suspicious Node,20,GROUNDUNIT_OA_2,Air,0
 Suspicious Node,22,FLOOR3_OA_2,Air,0
 Suspicious Node,24,FLOOR2_OA_2,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,6
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,19,GROUNDUNIT_OA_1
 Outdoor Air Node,20,GROUNDUNIT_OA_2
 Outdoor Air Node,21,FLOOR3_OA_1
 Outdoor Air Node,22,FLOOR3_OA_2
 Outdoor Air Node,23,FLOOR2_OA_1
 Outdoor Air Node,24,FLOOR2_OA_2
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,21
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,GROUNDUNIT_PTHP,FAN:SYSTEMMODEL,GROUNDUNIT_PTHP_FAN,GROUNDUNIT_MECH_AIR_INLET,GROUNDUNIT_PTHP_FAN_OUTLET,Air Nodes
 Component Set,2,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,GROUNDUNIT_PTHP,COIL:COOLING:DX:SINGLESPEED,GROUNDUNIT_PTHP_DX_COOL_COIL,GROUNDUNIT_PTHP_FAN_OUTLET,GROUNDUNIT_PTHP_DX_COOL_COIL_OUTLET,Air Nodes
 Component Set,3,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR3_PTHP,COIL:COOLING:DX:SINGLESPEED,FLOOR3_PTHP_DX_COOL_COIL,FLOOR3_PTHP_FAN_OUTLET,FLOOR3_PTHP_DX_COOL_COIL_OUTLET,Air Nodes
 Component Set,4,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR2_PTHP,COIL:COOLING:DX:SINGLESPEED,FLOOR2_PTHP_DX_COOL_COIL,FLOOR2_PTHP_FAN_OUTLET,FLOOR2_PTHP_DX_COOL_COIL_OUTLET,Air Nodes
 Component Set,5,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,GROUNDUNIT_PTHP,COIL:HEATING:DX:SINGLESPEED,GROUNDUNIT_PTHP_DX_HEAT_COIL,GROUNDUNIT_PTHP_DX_COOL_COIL_OUTLET,GROUNDUNIT_PTHP_DX_HEAT_COIL_OUTLET,Air Nodes
 Component Set,6,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR3_PTHP,COIL:HEATING:DX:SINGLESPEED,FLOOR3_PTHP_DX_HEAT_COIL,FLOOR3_PTHP_DX_COOL_COIL_OUTLET,FLOOR3_PTHP_DX_HEAT_COIL_OUTLET,Air Nodes
 Component Set,7,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR2_PTHP,COIL:HEATING:DX:SINGLESPEED,FLOOR2_PTHP_DX_HEAT_COIL,FLOOR2_PTHP_DX_COOL_COIL_OUTLET,FLOOR2_PTHP_DX_HEAT_COIL_OUTLET,Air Nodes
 Component Set,8,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,GROUNDUNIT_PTHP,COIL:HEATING:ELECTRIC,GROUNDUNIT_PTHP_SUP_HEATER,GROUNDUNIT_PTHP_DX_HEAT_COIL_OUTLET,GROUNDUNIT_MECH_AIR_OUTLET,Air Nodes
 Component Set,9,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR3_PTHP,COIL:HEATING:ELECTRIC,FLOOR3_PTHP_SUP_HEATER,FLOOR3_PTHP_DX_HEAT_COIL_OUTLET,FLOOR3_MECH_AIR_OUTLET,Air Nodes
 Component Set,10,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR2_PTHP,COIL:HEATING:ELECTRIC,FLOOR2_PTHP_SUP_HEATER,FLOOR2_PTHP_DX_HEAT_COIL_OUTLET,FLOOR2_MECH_AIR_OUTLET,Air Nodes
 Component Set,11,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR3_PTHP,FAN:SYSTEMMODEL,FLOOR3_PTHP_FAN,FLOOR3_MECH_AIR_INLET,FLOOR3_PTHP_FAN_OUTLET,Air Nodes
 Component Set,12,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR2_PTHP,FAN:SYSTEMMODEL,FLOOR2_PTHP_FAN,FLOOR2_MECH_AIR_INLET,FLOOR2_PTHP_FAN_OUTLET,Air Nodes
 Component Set,13,ZONEHVAC:ENERGYRECOVERYVENTILATOR,GROUNDUNIT ERV,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,GROUNDUNIT ERV_CORE,GROUNDUNIT_OA_1,GROUNDUNIT_ERV_CORE_SUP_OUT,Process Air Nodes
 Component Set,14,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR3 ERV,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,FLOOR3 ERV_CORE,FLOOR3_OA_1,FLOOR3_ERV_CORE_SUP_OUT,Process Air Nodes
 Component Set,15,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR2 ERV,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,FLOOR2 ERV_CORE,FLOOR2_OA_1,FLOOR2_ERV_CORE_SUP_OUT,Process Air Nodes
 Component Set,16,ZONEHVAC:ENERGYRECOVERYVENTILATOR,GROUNDUNIT ERV,FAN:ONOFF,GROUNDUNIT ERV_SUPPLY_FAN,GROUNDUNIT_ERV_CORE_SUP_OUT,GROUNDUNIT_ERV_SUPPLY,Air Nodes
 Component Set,17,ZONEHVAC:ENERGYRECOVERYVENTILATOR,GROUNDUNIT ERV,FAN:ONOFF,GROUNDUNIT ERV_EXHAUST_FAN,GROUNDUNIT_ERV_CORE_EXH_OUT,GROUNDUNIT_ERV_EXHAUST,Air Nodes
 Component Set,18,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR3 ERV,FAN:ONOFF,FLOOR3 ERV_SUPPLY_FAN,FLOOR3_ERV_CORE_SUP_OUT,FLOOR3_ERV_SUPPLY,Air Nodes
 Component Set,19,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR3 ERV,FAN:ONOFF,FLOOR3 ERV_EXHAUST_FAN,FLOOR3_ERV_CORE_EXH_OUT,FLOOR3_ERV_EXHAUST,Air Nodes
 Component Set,20,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR2 ERV,FAN:ONOFF,FLOOR2 ERV_SUPPLY_FAN,FLOOR2_ERV_CORE_SUP_OUT,FLOOR2_ERV_SUPPLY,Air Nodes
 Component Set,21,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR2 ERV,FAN:ONOFF,FLOOR2 ERV_EXHAUST_FAN,FLOOR2_ERV_CORE_EXH_OUT,FLOOR2_ERV_EXHAUST,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,3
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,GROUNDUNIT,GROUNDUNIT_EQUIPMENT,,GROUNDUNIT_ZONE_AIR_NODE,2,2,1
   Controlled Zone Inlet,1,GROUNDUNIT,GROUNDUNIT_ERV_SUPPLY,Undefined,N/A
   Controlled Zone Inlet,2,GROUNDUNIT,GROUNDUNIT_MECH_AIR_OUTLET,Undefined,N/A
   Controlled Zone Exhaust,1,GROUNDUNIT,GROUNDUNIT_ERV_EXHAUST
   Controlled Zone Exhaust,2,GROUNDUNIT,GROUNDUNIT_MECH_AIR_INLET
   Controlled Zone Return,1,GROUNDUNIT,GROUNDUNIT_RETURN
 Controlled Zone,FLOOR3,FLOOR3_EQUIPMENT,,FLOOR3_ZONE_AIR_NODE,2,2,1
   Controlled Zone Inlet,1,FLOOR3,FLOOR3_ERV_SUPPLY,Undefined,N/A
   Controlled Zone Inlet,2,FLOOR3,FLOOR3_MECH_AIR_OUTLET,Undefined,N/A
   Controlled Zone Exhaust,1,FLOOR3,FLOOR3_ERV_EXHAUST
   Controlled Zone Exhaust,2,FLOOR3,FLOOR3_MECH_AIR_INLET
   Controlled Zone Return,1,FLOOR3,FLOOR3_RETURN
 Controlled Zone,FLOOR2,FLOOR2_EQUIPMENT,,FLOOR2_ZONE_AIR_NODE,2,2,1
   Controlled Zone Inlet,1,FLOOR2,FLOOR2_ERV_SUPPLY,Undefined,N/A
   Controlled Zone Inlet,2,FLOOR2,FLOOR2_MECH_AIR_OUTLET,Undefined,N/A
   Controlled Zone Exhaust,1,FLOOR2,FLOOR2_ERV_EXHAUST
   Controlled Zone Exhaust,2,FLOOR2,FLOOR2_MECH_AIR_INLET
   Controlled Zone Return,1,FLOOR2,FLOOR2_RETURN
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,3
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,GROUNDUNIT_EQUIPMENT,GROUNDUNIT,2
   Zone Equipment Component,1,ZONEHVAC:ENERGYRECOVERYVENTILATOR,GROUNDUNIT ERV,GROUNDUNIT,2,2
   Zone Equipment Component,2,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,GROUNDUNIT_PTHP,GROUNDUNIT,1,1
 Zone Equipment List,2,FLOOR3_EQUIPMENT,FLOOR3,2
   Zone Equipment Component,1,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR3 ERV,FLOOR3,2,2
   Zone Equipment Component,2,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR3_PTHP,FLOOR3,1,1
 Zone Equipment List,3,FLOOR2_EQUIPMENT,FLOOR2,2
   Zone Equipment Component,1,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR2 ERV,FLOOR2,2,2
   Zone Equipment Component,2,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR2_PTHP,FLOOR2,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,18
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,GROUNDUNIT_MECH_AIR_INLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,GROUNDUNIT_PTHP,Inlet,1
 Parent Node Connection,GROUNDUNIT_MECH_AIR_OUTLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,GROUNDUNIT_PTHP,Outlet,1
 Parent Node Connection,FLOOR3_MECH_AIR_INLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR3_PTHP,Inlet,1
 Parent Node Connection,FLOOR3_MECH_AIR_OUTLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR3_PTHP,Outlet,1
 Parent Node Connection,FLOOR2_MECH_AIR_INLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR2_PTHP,Inlet,1
 Parent Node Connection,FLOOR2_MECH_AIR_OUTLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,FLOOR2_PTHP,Outlet,1
 Parent Node Connection,GROUNDUNIT_OA_1,ZONEHVAC:ENERGYRECOVERYVENTILATOR,GROUNDUNIT ERV,Inlet,1
 Parent Node Connection,GROUNDUNIT_ERV_SUPPLY,ZONEHVAC:ENERGYRECOVERYVENTILATOR,GROUNDUNIT ERV,Outlet,1
 Parent Node Connection,GROUNDUNIT_ERV_EXHAUST,ZONEHVAC:ENERGYRECOVERYVENTILATOR,GROUNDUNIT ERV,Inlet,2
 Parent Node Connection,GROUNDUNIT_ERV_EXHAUST,ZONEHVAC:ENERGYRECOVERYVENTILATOR,GROUNDUNIT ERV,ReliefAir,2
 Parent Node Connection,FLOOR3_OA_1,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR3 ERV,Inlet,1
 Parent Node Connection,FLOOR3_ERV_SUPPLY,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR3 ERV,Outlet,1
 Parent Node Connection,FLOOR3_ERV_EXHAUST,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR3 ERV,Inlet,2
 Parent Node Connection,FLOOR3_ERV_EXHAUST,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR3 ERV,ReliefAir,2
 Parent Node Connection,FLOOR2_OA_1,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR2 ERV,Inlet,1
 Parent Node Connection,FLOOR2_ERV_SUPPLY,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR2 ERV,Outlet,1
 Parent Node Connection,FLOOR2_ERV_EXHAUST,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR2 ERV,Inlet,2
 Parent Node Connection,FLOOR2_ERV_EXHAUST,ZONEHVAC:ENERGYRECOVERYVENTILATOR,FLOOR2 ERV,ReliefAir,2
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,72
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,GROUNDUNIT_ZONE_AIR_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,GROUNDUNIT,ZoneNode,1
 Non-Parent Node Connection,GROUNDUNIT_ERV_SUPPLY,ZONEHVAC:EQUIPMENTCONNECTIONS,GROUNDUNIT,ZoneInlet,1
 Non-Parent Node Connection,GROUNDUNIT_MECH_AIR_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,GROUNDUNIT,ZoneInlet,1
 Non-Parent Node Connection,GROUNDUNIT_ERV_EXHAUST,ZONEHVAC:EQUIPMENTCONNECTIONS,GROUNDUNIT,ZoneExhaust,1
 Non-Parent Node Connection,GROUNDUNIT_MECH_AIR_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,GROUNDUNIT,ZoneExhaust,1
 Non-Parent Node Connection,GROUNDUNIT_RETURN,ZONEHVAC:EQUIPMENTCONNECTIONS,GROUNDUNIT,ZoneReturn,1
 Non-Parent Node Connection,FLOOR3_ZONE_AIR_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR3,ZoneNode,1
 Non-Parent Node Connection,FLOOR3_ERV_SUPPLY,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR3,ZoneInlet,1
 Non-Parent Node Connection,FLOOR3_MECH_AIR_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR3,ZoneInlet,1
 Non-Parent Node Connection,FLOOR3_ERV_EXHAUST,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR3,ZoneExhaust,1
 Non-Parent Node Connection,FLOOR3_MECH_AIR_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR3,ZoneExhaust,1
 Non-Parent Node Connection,FLOOR3_RETURN,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR3,ZoneReturn,1
 Non-Parent Node Connection,FLOOR2_ZONE_AIR_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR2,ZoneNode,1
 Non-Parent Node Connection,FLOOR2_ERV_SUPPLY,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR2,ZoneInlet,1
 Non-Parent Node Connection,FLOOR2_MECH_AIR_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR2,ZoneInlet,1
 Non-Parent Node Connection,FLOOR2_ERV_EXHAUST,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR2,ZoneExhaust,1
 Non-Parent Node Connection,FLOOR2_MECH_AIR_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR2,ZoneExhaust,1
 Non-Parent Node Connection,FLOOR2_RETURN,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR2,ZoneReturn,1
 Non-Parent Node Connection,GROUNDUNIT_OA_1,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,GROUNDUNIT_OA_2,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,FLOOR3_OA_1,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,FLOOR3_OA_2,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
 Non-Parent Node Connection,FLOOR2_OA_1,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,5
 Non-Parent Node Connection,FLOOR2_OA_2,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,6
 Non-Parent Node Connection,GROUNDUNIT_MECH_AIR_INLET,FAN:SYSTEMMODEL,GROUNDUNIT_PTHP_FAN,Inlet,1
 Non-Parent Node Connection,GROUNDUNIT_PTHP_FAN_OUTLET,FAN:SYSTEMMODEL,GROUNDUNIT_PTHP_FAN,Outlet,1
 Non-Parent Node Connection,GROUNDUNIT_PTHP_FAN_OUTLET,COIL:COOLING:DX:SINGLESPEED,GROUNDUNIT_PTHP_DX_COOL_COIL,Inlet,1
 Non-Parent Node Connection,GROUNDUNIT_PTHP_DX_COOL_COIL_OUTLET,COIL:COOLING:DX:SINGLESPEED,GROUNDUNIT_PTHP_DX_COOL_COIL,Outlet,1
 Non-Parent Node Connection,FLOOR3_PTHP_FAN_OUTLET,COIL:COOLING:DX:SINGLESPEED,FLOOR3_PTHP_DX_COOL_COIL,Inlet,1
 Non-Parent Node Connection,FLOOR3_PTHP_DX_COOL_COIL_OUTLET,COIL:COOLING:DX:SINGLESPEED,FLOOR3_PTHP_DX_COOL_COIL,Outlet,1
 Non-Parent Node Connection,FLOOR2_PTHP_FAN_OUTLET,COIL:COOLING:DX:SINGLESPEED,FLOOR2_PTHP_DX_COOL_COIL,Inlet,1
 Non-Parent Node Connection,FLOOR2_PTHP_DX_COOL_COIL_OUTLET,COIL:COOLING:DX:SINGLESPEED,FLOOR2_PTHP_DX_COOL_COIL,Outlet,1
 Non-Parent Node Connection,GROUNDUNIT_PTHP_DX_COOL_COIL_OUTLET,COIL:HEATING:DX:SINGLESPEED,GROUNDUNIT_PTHP_DX_HEAT_COIL,Inlet,1
 Non-Parent Node Connection,GROUNDUNIT_PTHP_DX_HEAT_COIL_OUTLET,COIL:HEATING:DX:SINGLESPEED,GROUNDUNIT_PTHP_DX_HEAT_COIL,Outlet,1
 Non-Parent Node Connection,FLOOR3_PTHP_DX_COOL_COIL_OUTLET,COIL:HEATING:DX:SINGLESPEED,FLOOR3_PTHP_DX_HEAT_COIL,Inlet,1
 Non-Parent Node Connection,FLOOR3_PTHP_DX_HEAT_COIL_OUTLET,COIL:HEATING:DX:SINGLESPEED,FLOOR3_PTHP_DX_HEAT_COIL,Outlet,1
 Non-Parent Node Connection,FLOOR2_PTHP_DX_COOL_COIL_OUTLET,COIL:HEATING:DX:SINGLESPEED,FLOOR2_PTHP_DX_HEAT_COIL,Inlet,1
 Non-Parent Node Connection,FLOOR2_PTHP_DX_HEAT_COIL_OUTLET,COIL:HEATING:DX:SINGLESPEED,FLOOR2_PTHP_DX_HEAT_COIL,Outlet,1
 Non-Parent Node Connection,GROUNDUNIT_PTHP_DX_HEAT_COIL_OUTLET,COIL:HEATING:ELECTRIC,GROUNDUNIT_PTHP_SUP_HEATER,Inlet,1
 Non-Parent Node Connection,GROUNDUNIT_MECH_AIR_OUTLET,COIL:HEATING:ELECTRIC,GROUNDUNIT_PTHP_SUP_HEATER,Outlet,1
 Non-Parent Node Connection,FLOOR3_PTHP_DX_HEAT_COIL_OUTLET,COIL:HEATING:ELECTRIC,FLOOR3_PTHP_SUP_HEATER,Inlet,1
 Non-Parent Node Connection,FLOOR3_MECH_AIR_OUTLET,COIL:HEATING:ELECTRIC,FLOOR3_PTHP_SUP_HEATER,Outlet,1
 Non-Parent Node Connection,FLOOR2_PTHP_DX_HEAT_COIL_OUTLET,COIL:HEATING:ELECTRIC,FLOOR2_PTHP_SUP_HEATER,Inlet,1
 Non-Parent Node Connection,FLOOR2_MECH_AIR_OUTLET,COIL:HEATING:ELECTRIC,FLOOR2_PTHP_SUP_HEATER,Outlet,1
 Non-Parent Node Connection,FLOOR3_MECH_AIR_INLET,FAN:SYSTEMMODEL,FLOOR3_PTHP_FAN,Inlet,1
 Non-Parent Node Connection,FLOOR3_PTHP_FAN_OUTLET,FAN:SYSTEMMODEL,FLOOR3_PTHP_FAN,Outlet,1
 Non-Parent Node Connection,FLOOR2_MECH_AIR_INLET,FAN:SYSTEMMODEL,FLOOR2_PTHP_FAN,Inlet,1
 Non-Parent Node Connection,FLOOR2_PTHP_FAN_OUTLET,FAN:SYSTEMMODEL,FLOOR2_PTHP_FAN,Outlet,1
 Non-Parent Node Connection,GROUNDUNIT_OA_1,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,GROUNDUNIT ERV_CORE,Inlet,1
 Non-Parent Node Connection,GROUNDUNIT_ERV_CORE_SUP_OUT,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,GROUNDUNIT ERV_CORE,Outlet,1
 Non-Parent Node Connection,GROUNDUNIT_ERV_EXHAUST,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,GROUNDUNIT ERV_CORE,Inlet,2
 Non-Parent Node Connection,GROUNDUNIT_ERV_CORE_EXH_OUT,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,GROUNDUNIT ERV_CORE,Outlet,2
 Non-Parent Node Connection,FLOOR3_OA_1,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,FLOOR3 ERV_CORE,Inlet,1
 Non-Parent Node Connection,FLOOR3_ERV_CORE_SUP_OUT,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,FLOOR3 ERV_CORE,Outlet,1
 Non-Parent Node Connection,FLOOR3_ERV_EXHAUST,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,FLOOR3 ERV_CORE,Inlet,2
 Non-Parent Node Connection,FLOOR3_ERV_CORE_EXH_OUT,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,FLOOR3 ERV_CORE,Outlet,2
 Non-Parent Node Connection,FLOOR2_OA_1,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,FLOOR2 ERV_CORE,Inlet,1
 Non-Parent Node Connection,FLOOR2_ERV_CORE_SUP_OUT,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,FLOOR2 ERV_CORE,Outlet,1
 Non-Parent Node Connection,FLOOR2_ERV_EXHAUST,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,FLOOR2 ERV_CORE,Inlet,2
 Non-Parent Node Connection,FLOOR2_ERV_CORE_EXH_OUT,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,FLOOR2 ERV_CORE,Outlet,2
 Non-Parent Node Connection,GROUNDUNIT_ERV_CORE_SUP_OUT,FAN:ONOFF,GROUNDUNIT ERV_SUPPLY_FAN,Inlet,1
 Non-Parent Node Connection,GROUNDUNIT_ERV_SUPPLY,FAN:ONOFF,GROUNDUNIT ERV_SUPPLY_FAN,Outlet,1
 Non-Parent Node Connection,GROUNDUNIT_ERV_CORE_EXH_OUT,FAN:ONOFF,GROUNDUNIT ERV_EXHAUST_FAN,Inlet,1
 Non-Parent Node Connection,GROUNDUNIT_ERV_EXHAUST,FAN:ONOFF,GROUNDUNIT ERV_EXHAUST_FAN,Outlet,1
 Non-Parent Node Connection,FLOOR3_ERV_CORE_SUP_OUT,FAN:ONOFF,FLOOR3 ERV_SUPPLY_FAN,Inlet,1
 Non-Parent Node Connection,FLOOR3_ERV_SUPPLY,FAN:ONOFF,FLOOR3 ERV_SUPPLY_FAN,Outlet,1
 Non-Parent Node Connection,FLOOR3_ERV_CORE_EXH_OUT,FAN:ONOFF,FLOOR3 ERV_EXHAUST_FAN,Inlet,1
 Non-Parent Node Connection,FLOOR3_ERV_EXHAUST,FAN:ONOFF,FLOOR3 ERV_EXHAUST_FAN,Outlet,1
 Non-Parent Node Connection,FLOOR2_ERV_CORE_SUP_OUT,FAN:ONOFF,FLOOR2 ERV_SUPPLY_FAN,Inlet,1
 Non-Parent Node Connection,FLOOR2_ERV_SUPPLY,FAN:ONOFF,FLOOR2 ERV_SUPPLY_FAN,Outlet,1
 Non-Parent Node Connection,FLOOR2_ERV_CORE_EXH_OUT,FAN:ONOFF,FLOOR2 ERV_EXHAUST_FAN,Inlet,1
 Non-Parent Node Connection,FLOOR2_ERV_EXHAUST,FAN:ONOFF,FLOOR2 ERV_EXHAUST_FAN,Outlet,1
