! Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2024.05.17 09:32,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter,InteriorLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter,MELs:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,MELs:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Fridge:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fridge:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Range:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Range:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ClothesDryer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ClothesDryer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ClothesWasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ClothesWasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Dishwasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Dishwasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:WHOLEHOUSE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,ElectricityProduced:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityProduced:Facility,hourly; !- [J]
Output:Meter,ElectricityProduced:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityProduced:Plant,hourly; !- [J]
Output:Meter,ElectricStorage:ElectricityProduced,hourly; !- [J]
Output:Meter:Cumulative,ElectricStorage:ElectricityProduced,hourly; !- [J]
Output:Meter,PowerConversion:ElectricityProduced,hourly; !- [J]
Output:Meter:Cumulative,PowerConversion:ElectricityProduced,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Cogeneration:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:Electricity,hourly; !- [J]
Output:Meter,ACtoDCConverter Ancillary:Cogeneration:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ACtoDCConverter Ancillary:Cogeneration:Electricity,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Photovoltaic:ElectricityProduced,hourly; !- [J]
Output:Meter:Cumulative,Photovoltaic:ElectricityProduced,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,ERV_Fan:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ERV_Fan:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,NaturalGas:Facility,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Facility,hourly; !- [J]
Output:Meter,NaturalGas:HVAC,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:HVAC,hourly; !- [J]
Output:Meter,Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,Heating:NaturalGas,hourly; !- [J]
Output:Meter,General:Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:NaturalGas,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,General:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:Electricity,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,HeatRecoveryForHeating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatRecoveryForHeating:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatRecoveryForCooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatRecoveryForCooling:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatRecovery:Electricity,hourly; !- [J]
Output:Meter:Cumulative,HeatRecovery:Electricity,hourly; !- [J]
Output:Meter,General:HeatRecovery:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:HeatRecovery:Electricity,hourly; !- [J]
Output:Meter,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,NaturalGas:Plant,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Plant,hourly; !- [J]
Output:Meter,WaterSystems:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:NaturalGas,hourly; !- [J]
Output:Meter,General:WaterSystems:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:NaturalGas,hourly; !- [J]
Output:Meter,WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:Electricity,hourly; !- [J]
Output:Meter,General:WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:Electricity,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
