 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\sf_GreatFallsMT_BASE_NV_BR_9a8201.rvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\sf_GreatFallsMT_BASE_NV_BRout.eso
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\sf_GreatFallsMT_BASE_NV_BRout.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\sf_GreatFallsMT_BASE_NV_BRout.eso
  number variables requested for output=          52
 ReadVars Run Time=00hr 00min  1.11sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\sf_GreatFallsMT_BASE_NV_BR_9a8201.mvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\sf_GreatFallsMT_BASE_NV_BRout.mtr
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\sf_GreatFallsMT_BASE_NV_BRmtr.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\sf_GreatFallsMT_BASE_NV_BRout.mtr
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
