Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2024.05.16 09:00
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,13
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,WHOLEHOUSE_ERV_SUPPLY,Air,3
 Node,2,WHOLEHOUSE_MECH_AIR_OUTLET,Air,3
 Node,3,WHOLEHOUSE_RETURN,Air,1
 Node,4,WHOLEHOUSE_ERV_EXHAUST,Air,5
 Node,5,WHOLEHOUSE_MECH_AIR_INLET,Air,3
 Node,6,WHOLEHOUSE_ZONE_AIR_NODE,Air,0
 Node,7,WHOLEHOUSE_OA_1,Air,2
 Node,8,WHOLEHOUSE_OA_2,Air,0
 Node,9,WHOLEHOUSE_PTHP_FAN_OUTLET,Air,1
 Node,10,WHOLEHOUSE_PTHP_DX_COOL_COIL_OUTLET,Air,1
 Node,11,WHOLEHOUSE_PTHP_DX_HEAT_COIL_OUTLET,Air,1
 Node,12,WHOLEHOUSE_ERV_CORE_SUP_OUT,Air,1
 Node,13,WHOLEHOUSE_ERV_CORE_EXH_OUT,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,6,WHOLEHOUSE_ZONE_AIR_NODE,Air,0
 Suspicious Node,8,WHOLEHOUSE_OA_2,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,2
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,7,WHOLEHOUSE_OA_1
 Outdoor Air Node,8,WHOLEHOUSE_OA_2
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,7
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,WHOLEHOUSE_PTHP,FAN:SYSTEMMODEL,WHOLEHOUSE_PTHP_FAN,WHOLEHOUSE_MECH_AIR_INLET,WHOLEHOUSE_PTHP_FAN_OUTLET,Air Nodes
 Component Set,2,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,WHOLEHOUSE_PTHP,COIL:COOLING:DX:SINGLESPEED,WHOLEHOUSE_PTHP_DX_COOL_COIL,WHOLEHOUSE_PTHP_FAN_OUTLET,WHOLEHOUSE_PTHP_DX_COOL_COIL_OUTLET,Air Nodes
 Component Set,3,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,WHOLEHOUSE_PTHP,COIL:HEATING:DX:SINGLESPEED,WHOLEHOUSE_PTHP_DX_HEAT_COIL,WHOLEHOUSE_PTHP_DX_COOL_COIL_OUTLET,WHOLEHOUSE_PTHP_DX_HEAT_COIL_OUTLET,Air Nodes
 Component Set,4,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,WHOLEHOUSE_PTHP,COIL:HEATING:ELECTRIC,WHOLEHOUSE_PTHP_SUP_HEATER,WHOLEHOUSE_PTHP_DX_HEAT_COIL_OUTLET,WHOLEHOUSE_MECH_AIR_OUTLET,Air Nodes
 Component Set,5,ZONEHVAC:ENERGYRECOVERYVENTILATOR,WHOLEHOUSE ERV,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,WHOLEHOUSE ERV_CORE,WHOLEHOUSE_OA_1,WHOLEHOUSE_ERV_CORE_SUP_OUT,Process Air Nodes
 Component Set,6,ZONEHVAC:ENERGYRECOVERYVENTILATOR,WHOLEHOUSE ERV,FAN:ONOFF,WHOLEHOUSE ERV_SUPPLY_FAN,WHOLEHOUSE_ERV_CORE_SUP_OUT,WHOLEHOUSE_ERV_SUPPLY,Air Nodes
 Component Set,7,ZONEHVAC:ENERGYRECOVERYVENTILATOR,WHOLEHOUSE ERV,FAN:ONOFF,WHOLEHOUSE ERV_EXHAUST_FAN,WHOLEHOUSE_ERV_CORE_EXH_OUT,WHOLEHOUSE_ERV_EXHAUST,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,WHOLEHOUSE,WHOLEHOUSE_EQUIPMENT,,WHOLEHOUSE_ZONE_AIR_NODE,2,2,1
   Controlled Zone Inlet,1,WHOLEHOUSE,WHOLEHOUSE_ERV_SUPPLY,Undefined,N/A
   Controlled Zone Inlet,2,WHOLEHOUSE,WHOLEHOUSE_MECH_AIR_OUTLET,Undefined,N/A
   Controlled Zone Exhaust,1,WHOLEHOUSE,WHOLEHOUSE_ERV_EXHAUST
   Controlled Zone Exhaust,2,WHOLEHOUSE,WHOLEHOUSE_MECH_AIR_INLET
   Controlled Zone Return,1,WHOLEHOUSE,WHOLEHOUSE_RETURN
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,WHOLEHOUSE_EQUIPMENT,WHOLEHOUSE,2
   Zone Equipment Component,1,ZONEHVAC:ENERGYRECOVERYVENTILATOR,WHOLEHOUSE ERV,WHOLEHOUSE,2,2
   Zone Equipment Component,2,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,WHOLEHOUSE_PTHP,WHOLEHOUSE,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,6
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,WHOLEHOUSE_MECH_AIR_INLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,WHOLEHOUSE_PTHP,Inlet,1
 Parent Node Connection,WHOLEHOUSE_MECH_AIR_OUTLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,WHOLEHOUSE_PTHP,Outlet,1
 Parent Node Connection,WHOLEHOUSE_OA_1,ZONEHVAC:ENERGYRECOVERYVENTILATOR,WHOLEHOUSE ERV,Inlet,1
 Parent Node Connection,WHOLEHOUSE_ERV_SUPPLY,ZONEHVAC:ENERGYRECOVERYVENTILATOR,WHOLEHOUSE ERV,Outlet,1
 Parent Node Connection,WHOLEHOUSE_ERV_EXHAUST,ZONEHVAC:ENERGYRECOVERYVENTILATOR,WHOLEHOUSE ERV,Inlet,2
 Parent Node Connection,WHOLEHOUSE_ERV_EXHAUST,ZONEHVAC:ENERGYRECOVERYVENTILATOR,WHOLEHOUSE ERV,ReliefAir,2
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,24
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,WHOLEHOUSE_ZONE_AIR_NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,WHOLEHOUSE,ZoneNode,1
 Non-Parent Node Connection,WHOLEHOUSE_ERV_SUPPLY,ZONEHVAC:EQUIPMENTCONNECTIONS,WHOLEHOUSE,ZoneInlet,1
 Non-Parent Node Connection,WHOLEHOUSE_MECH_AIR_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,WHOLEHOUSE,ZoneInlet,1
 Non-Parent Node Connection,WHOLEHOUSE_ERV_EXHAUST,ZONEHVAC:EQUIPMENTCONNECTIONS,WHOLEHOUSE,ZoneExhaust,1
 Non-Parent Node Connection,WHOLEHOUSE_MECH_AIR_INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,WHOLEHOUSE,ZoneExhaust,1
 Non-Parent Node Connection,WHOLEHOUSE_RETURN,ZONEHVAC:EQUIPMENTCONNECTIONS,WHOLEHOUSE,ZoneReturn,1
 Non-Parent Node Connection,WHOLEHOUSE_OA_1,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,WHOLEHOUSE_OA_2,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,WHOLEHOUSE_MECH_AIR_INLET,FAN:SYSTEMMODEL,WHOLEHOUSE_PTHP_FAN,Inlet,1
 Non-Parent Node Connection,WHOLEHOUSE_PTHP_FAN_OUTLET,FAN:SYSTEMMODEL,WHOLEHOUSE_PTHP_FAN,Outlet,1
 Non-Parent Node Connection,WHOLEHOUSE_PTHP_FAN_OUTLET,COIL:COOLING:DX:SINGLESPEED,WHOLEHOUSE_PTHP_DX_COOL_COIL,Inlet,1
 Non-Parent Node Connection,WHOLEHOUSE_PTHP_DX_COOL_COIL_OUTLET,COIL:COOLING:DX:SINGLESPEED,WHOLEHOUSE_PTHP_DX_COOL_COIL,Outlet,1
 Non-Parent Node Connection,WHOLEHOUSE_PTHP_DX_COOL_COIL_OUTLET,COIL:HEATING:DX:SINGLESPEED,WHOLEHOUSE_PTHP_DX_HEAT_COIL,Inlet,1
 Non-Parent Node Connection,WHOLEHOUSE_PTHP_DX_HEAT_COIL_OUTLET,COIL:HEATING:DX:SINGLESPEED,WHOLEHOUSE_PTHP_DX_HEAT_COIL,Outlet,1
 Non-Parent Node Connection,WHOLEHOUSE_PTHP_DX_HEAT_COIL_OUTLET,COIL:HEATING:ELECTRIC,WHOLEHOUSE_PTHP_SUP_HEATER,Inlet,1
 Non-Parent Node Connection,WHOLEHOUSE_MECH_AIR_OUTLET,COIL:HEATING:ELECTRIC,WHOLEHOUSE_PTHP_SUP_HEATER,Outlet,1
 Non-Parent Node Connection,WHOLEHOUSE_OA_1,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,WHOLEHOUSE ERV_CORE,Inlet,1
 Non-Parent Node Connection,WHOLEHOUSE_ERV_CORE_SUP_OUT,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,WHOLEHOUSE ERV_CORE,Outlet,1
 Non-Parent Node Connection,WHOLEHOUSE_ERV_EXHAUST,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,WHOLEHOUSE ERV_CORE,Inlet,2
 Non-Parent Node Connection,WHOLEHOUSE_ERV_CORE_EXH_OUT,HEATEXCHANGER:AIRTOAIR:SENSIBLEANDLATENT,WHOLEHOUSE ERV_CORE,Outlet,2
 Non-Parent Node Connection,WHOLEHOUSE_ERV_CORE_SUP_OUT,FAN:ONOFF,WHOLEHOUSE ERV_SUPPLY_FAN,Inlet,1
 Non-Parent Node Connection,WHOLEHOUSE_ERV_SUPPLY,FAN:ONOFF,WHOLEHOUSE ERV_SUPPLY_FAN,Outlet,1
 Non-Parent Node Connection,WHOLEHOUSE_ERV_CORE_EXH_OUT,FAN:ONOFF,WHOLEHOUSE ERV_EXHAUST_FAN,Inlet,1
 Non-Parent Node Connection,WHOLEHOUSE_ERV_EXHAUST,FAN:ONOFF,WHOLEHOUSE ERV_EXHAUST_FAN,Outlet,1
