 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\t_GreatFallsMT_BASE_NV_BR_0910c2.rvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\t_GreatFallsMT_BASE_NV_BRout.eso
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\t_GreatFallsMT_BASE_NV_BRout.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\t_GreatFallsMT_BASE_NV_BRout.eso
  number variables requested for output=          52
 ReadVars Run Time=00hr 00min  0.70sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\t_GreatFallsMT_BASE_NV_BR_0910c2.mvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\t_GreatFallsMT_BASE_NV_BRout.mtr
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\t_GreatFallsMT_BASE_NV_BRmtr.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\t_GreatFallsMT_BASE_NV_BRout.mtr
  number variables requested for output=           5
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
