
 Meters for 11,WHOLEHOUSE PHIUSLIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=InteriorLights:InteriorLights:Electricity [J]

 Meters for 84,WHOLEHOUSE PHIUSMELS:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=MELs:InteriorEquipment:Electricity [J]

 Meters for 121,WHOLEHOUSE FRIDGE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=Fridge:InteriorEquipment:Electricity [J]

 Meters for 134,WHOLEHOUSE RANGE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=Range:InteriorEquipment:Electricity [J]

 Meters for 147,WHOLEHOUSE CLOTHESDRYER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=ClothesDryer:InteriorEquipment:Electricity [J]

 Meters for 160,WHOLEHOUSE CLOTHESWASHER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=ClothesWasher:InteriorEquipment:Electricity [J]

 Meters for 173,WHOLEHOUSE DISHWASHER:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=Dishwasher:InteriorEquipment:Electricity [J]

 Meters for 186,WHOLEHOUSE SIZINGSENSIBLE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 199,WHOLEHOUSE SIZINGLATENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 202,WHOLEHOUSE:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:WHOLEHOUSE [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 239,WHOLEHOUSE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:WHOLEHOUSE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:WHOLEHOUSE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 312,WHOLEHOUSE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:WHOLEHOUSE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:WHOLEHOUSE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 352,SIMPLE BATTERY:Electric Storage Production Decrement Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=ElectricStorage:ElectricityProduced [J]

 Meters for 389,SIMPLE BATTERY:Electric Storage Discharge Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=ElectricStorage:ElectricityProduced [J]

 Meters for 390,CONVERTER:Converter Electricity Loss Decrement Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=PowerConversion:ElectricityProduced [J]

 Meters for 403,CONVERTER:Converter Ancillary AC Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cogeneration:Electricity [J]
  OnMeter=ACtoDCConverter Ancillary:Cogeneration:Electricity [J]

 Meters for 441,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 490,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 539,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 588,PV ARRAY:Generator Produced DC Electricity Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=Photovoltaic:ElectricityProduced [J]

 Meters for 634,WHOLEHOUSE ERV_CORE:Heat Exchanger Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForHeating:EnergyTransfer [J]

 Meters for 659,WHOLEHOUSE ERV_CORE:Heat Exchanger Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForCooling:EnergyTransfer [J]

 Meters for 672,WHOLEHOUSE ERV_CORE:Heat Exchanger Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=HeatRecovery:Electricity [J]
  OnMeter=General:HeatRecovery:Electricity [J]

 Meters for 709,WHOLEHOUSEFURNACE_BLOWER:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 722,WHOLEHOUSE ERV_SUPPLY_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=ERV_Fan:Fans:Electricity [J]

 Meters for 735,WHOLEHOUSE ERV_EXHAUST_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=ERV_Fan:Fans:Electricity [J]

 Meters for 736,PHIUSEXTLIGHT:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 761,WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 810,WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 859,WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 884,WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 885,WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 934,WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 984,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1009,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1010,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  WHOLEHOUSE PHIUSLIGHTS:Lights Electricity Energy
  WHOLEHOUSE PHIUSMELS:Electric Equipment Electricity Energy
  WHOLEHOUSE FRIDGE:Electric Equipment Electricity Energy
  WHOLEHOUSE RANGE:Electric Equipment Electricity Energy
  WHOLEHOUSE CLOTHESDRYER:Electric Equipment Electricity Energy
  WHOLEHOUSE CLOTHESWASHER:Electric Equipment Electricity Energy
  WHOLEHOUSE DISHWASHER:Electric Equipment Electricity Energy
  WHOLEHOUSE SIZINGSENSIBLE:Electric Equipment Electricity Energy
  WHOLEHOUSE SIZINGLATENT:Electric Equipment Electricity Energy
  WHOLEHOUSE:Zone Ventilation Fan Electricity Energy
  CONVERTER:Converter Ancillary AC Electricity Energy
  WHOLEHOUSE ERV_CORE:Heat Exchanger Electricity Energy
  WHOLEHOUSEFURNACE_BLOWER:Fan Electricity Energy
  WHOLEHOUSE ERV_SUPPLY_FAN:Fan Electricity Energy
  WHOLEHOUSE ERV_EXHAUST_FAN:Fan Electricity Energy
  PHIUSEXTLIGHT:Exterior Lights Electricity Energy
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  WHOLEHOUSE PHIUSLIGHTS:Lights Electricity Energy
  WHOLEHOUSE PHIUSMELS:Electric Equipment Electricity Energy
  WHOLEHOUSE FRIDGE:Electric Equipment Electricity Energy
  WHOLEHOUSE RANGE:Electric Equipment Electricity Energy
  WHOLEHOUSE CLOTHESDRYER:Electric Equipment Electricity Energy
  WHOLEHOUSE CLOTHESWASHER:Electric Equipment Electricity Energy
  WHOLEHOUSE DISHWASHER:Electric Equipment Electricity Energy
  WHOLEHOUSE SIZINGSENSIBLE:Electric Equipment Electricity Energy
  WHOLEHOUSE SIZINGLATENT:Electric Equipment Electricity Energy
  WHOLEHOUSE:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Zone:WHOLEHOUSE [J], ResourceType=Electricity, Group=Zone, contents are:
  WHOLEHOUSE PHIUSLIGHTS:Lights Electricity Energy
  WHOLEHOUSE PHIUSMELS:Electric Equipment Electricity Energy
  WHOLEHOUSE FRIDGE:Electric Equipment Electricity Energy
  WHOLEHOUSE RANGE:Electric Equipment Electricity Energy
  WHOLEHOUSE CLOTHESDRYER:Electric Equipment Electricity Energy
  WHOLEHOUSE CLOTHESWASHER:Electric Equipment Electricity Energy
  WHOLEHOUSE DISHWASHER:Electric Equipment Electricity Energy
  WHOLEHOUSE SIZINGSENSIBLE:Electric Equipment Electricity Energy
  WHOLEHOUSE SIZINGLATENT:Electric Equipment Electricity Energy
  WHOLEHOUSE:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  WHOLEHOUSE PHIUSLIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:WHOLEHOUSE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  WHOLEHOUSE PHIUSLIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  WHOLEHOUSE PHIUSLIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WHOLEHOUSE PHIUSMELS:Electric Equipment Electricity Energy
  WHOLEHOUSE FRIDGE:Electric Equipment Electricity Energy
  WHOLEHOUSE RANGE:Electric Equipment Electricity Energy
  WHOLEHOUSE CLOTHESDRYER:Electric Equipment Electricity Energy
  WHOLEHOUSE CLOTHESWASHER:Electric Equipment Electricity Energy
  WHOLEHOUSE DISHWASHER:Electric Equipment Electricity Energy
  WHOLEHOUSE SIZINGSENSIBLE:Electric Equipment Electricity Energy
  WHOLEHOUSE SIZINGLATENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:WHOLEHOUSE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WHOLEHOUSE PHIUSMELS:Electric Equipment Electricity Energy
  WHOLEHOUSE FRIDGE:Electric Equipment Electricity Energy
  WHOLEHOUSE RANGE:Electric Equipment Electricity Energy
  WHOLEHOUSE CLOTHESDRYER:Electric Equipment Electricity Energy
  WHOLEHOUSE CLOTHESWASHER:Electric Equipment Electricity Energy
  WHOLEHOUSE DISHWASHER:Electric Equipment Electricity Energy
  WHOLEHOUSE SIZINGSENSIBLE:Electric Equipment Electricity Energy
  WHOLEHOUSE SIZINGLATENT:Electric Equipment Electricity Energy

 For Meter=MELs:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WHOLEHOUSE PHIUSMELS:Electric Equipment Electricity Energy

 For Meter=Fridge:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WHOLEHOUSE FRIDGE:Electric Equipment Electricity Energy

 For Meter=Range:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WHOLEHOUSE RANGE:Electric Equipment Electricity Energy

 For Meter=ClothesDryer:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WHOLEHOUSE CLOTHESDRYER:Electric Equipment Electricity Energy

 For Meter=ClothesWasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WHOLEHOUSE CLOTHESWASHER:Electric Equipment Electricity Energy

 For Meter=Dishwasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WHOLEHOUSE DISHWASHER:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WHOLEHOUSE SIZINGSENSIBLE:Electric Equipment Electricity Energy
  WHOLEHOUSE SIZINGLATENT:Electric Equipment Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  WHOLEHOUSE:Zone Ventilation Fan Electricity Energy
  WHOLEHOUSEFURNACE_BLOWER:Fan Electricity Energy
  WHOLEHOUSE ERV_SUPPLY_FAN:Fan Electricity Energy
  WHOLEHOUSE ERV_EXHAUST_FAN:Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:WHOLEHOUSE [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  WHOLEHOUSE:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  WHOLEHOUSE:Zone Ventilation Fan Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  WHOLEHOUSE:Zone Air System Sensible Heating Energy
  WHOLEHOUSE:Zone Air System Sensible Cooling Energy
  WHOLEHOUSE ERV_CORE:Heat Exchanger Total Heating Energy
  WHOLEHOUSE ERV_CORE:Heat Exchanger Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  WHOLEHOUSE:Zone Air System Sensible Heating Energy
  WHOLEHOUSE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:WHOLEHOUSE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  WHOLEHOUSE:Zone Air System Sensible Heating Energy
  WHOLEHOUSE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  WHOLEHOUSE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:WHOLEHOUSE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  WHOLEHOUSE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  WHOLEHOUSE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  WHOLEHOUSE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:WHOLEHOUSE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  WHOLEHOUSE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  WHOLEHOUSE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityProduced:Facility [J], ResourceType=ElectricityProduced, contents are:
  SIMPLE BATTERY:Electric Storage Production Decrement Energy
  SIMPLE BATTERY:Electric Storage Discharge Energy
  CONVERTER:Converter Electricity Loss Decrement Energy
  PV ARRAY:Generator Produced DC Electricity Energy

 For Meter=ElectricityProduced:Plant [J], ResourceType=ElectricityProduced, Group=Plant, contents are:
  SIMPLE BATTERY:Electric Storage Production Decrement Energy
  SIMPLE BATTERY:Electric Storage Discharge Energy
  CONVERTER:Converter Electricity Loss Decrement Energy
  PV ARRAY:Generator Produced DC Electricity Energy

 For Meter=ElectricStorage:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=ElectricStorage, contents are:
  SIMPLE BATTERY:Electric Storage Production Decrement Energy
  SIMPLE BATTERY:Electric Storage Discharge Energy

 For Meter=PowerConversion:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=PowerConversion, contents are:
  CONVERTER:Converter Electricity Loss Decrement Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  CONVERTER:Converter Ancillary AC Electricity Energy
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  CONVERTER:Converter Ancillary AC Electricity Energy

 For Meter=ACtoDCConverter Ancillary:Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  CONVERTER:Converter Ancillary AC Electricity Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Photovoltaic:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=Photovoltaic, contents are:
  PV ARRAY:Generator Produced DC Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  WHOLEHOUSE ERV_CORE:Heat Exchanger Total Heating Energy
  WHOLEHOUSE ERV_CORE:Heat Exchanger Total Cooling Energy

 For Meter=HeatRecoveryForHeating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForHeating, contents are:
  WHOLEHOUSE ERV_CORE:Heat Exchanger Total Heating Energy

 For Meter=HeatRecoveryForCooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForCooling, contents are:
  WHOLEHOUSE ERV_CORE:Heat Exchanger Total Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  WHOLEHOUSE ERV_CORE:Heat Exchanger Electricity Energy
  WHOLEHOUSEFURNACE_BLOWER:Fan Electricity Energy
  WHOLEHOUSE ERV_SUPPLY_FAN:Fan Electricity Energy
  WHOLEHOUSE ERV_EXHAUST_FAN:Fan Electricity Energy

 For Meter=HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  WHOLEHOUSE ERV_CORE:Heat Exchanger Electricity Energy

 For Meter=General:HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  WHOLEHOUSE ERV_CORE:Heat Exchanger Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  WHOLEHOUSEFURNACE_BLOWER:Fan Electricity Energy

 For Meter=ERV_Fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  WHOLEHOUSE ERV_SUPPLY_FAN:Fan Electricity Energy
  WHOLEHOUSE ERV_EXHAUST_FAN:Fan Electricity Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  PHIUSEXTLIGHT:Exterior Lights Electricity Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  PHIUSEXTLIGHT:Exterior Lights Electricity Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Source Side Heat Transfer Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy

 For Meter=WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy

 For Meter=General:WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater NaturalGas Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Off Cycle Parasitic Electricity Energy
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  WHOLEHOUSE_ELECTRICWATERHEATER_50GAL:Water Heater Mains Water Volume

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
