  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         697
 sizeTableEntry=        3200
 numTableEntry=        2287
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          22
 NumOfRVariable=        2853
 NumOfRVariable(Total)=        2853
 NumOfRVariable(Actual)=          89
 NumOfRVariable(Summed)=          45
 NumOfRVariable(Meter)=          44
 NumOfIVariable=         193
 NumOfIVariable(Total)=         193
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          79
 NumVarMeterArrays=          44
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           3
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          26
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           6
 numEMSActuatorsAvailable=         510
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          44
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          30
 MaxNumOfNodeConnections=        1000
