 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_BASE_NV_BA_ddeeaa.rvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_BASE_NV_BAout.eso
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_BASE_NV_BAout.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_BASE_NV_BAout.eso
  number variables requested for output=          49
 ReadVars Run Time=00hr 00min  0.97sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_BASE_NV_BA_ddeeaa.mvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_BASE_NV_BAout.mtr
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_BASE_NV_BAmtr.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_BASE_NV_BAout.mtr
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
