 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\multi_runs\idf_1\in.rvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BRout.eso
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BRout.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BRout.eso
  number variables requested for output=          53
 ReadVars Run Time=00hr 00min  1.19sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\multi_runs\idf_1\in.mvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BRout.mtr
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BRmtr.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BRout.mtr
  number variables requested for output=           6
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
