 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BA_cb0a28.rvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BAout.eso
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BAout.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BAout.eso
  number variables requested for output=          49
 ReadVars Run Time=00hr 00min  0.78sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BA_cb0a28.mvi
 input file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BAout.mtr
 output file:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BAmtr.csv
 getting all vars from:C:\Users\amitc_crl\OneDrive\Documents\GitHub\REVIVE\REVIVE2024\dummy\tb_GreatFallsMT_Base Elec_NV_BAout.mtr
  number variables requested for output=           6
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
