Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2024.06.10 15:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
51,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
88,9,InteriorEquipment:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
206,9,Fans:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
752,9,Heating:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
791,9,Cooling:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
543,9,ElectricityNet:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
703,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,  47.47,-111.38,  -7.00,1117.00
4,1, 1
51,0.0,0.0,21, 1,15,0.0,21, 1,15
88,3550684.931506854,36986.30136986301,21, 1,15,36986.30136986301,21, 1,15
206,10757230.701051509,100500.4450480369,21, 1,15,116952.34562707585,21,24,60
543,15225915.632558352,147386.7464178999,21, 1,15,163838.64699693887,21,24,60
703,1280104208.5293699,11886305.200826472,21, 1,15,13948286.86864858,21,24,60
752,0.0,0.0,21, 1,15,0.0,21, 1,15
791,0.0,0.0,21, 1,15,0.0,21, 1,15
1,GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB HVAC Sizing Pass 1,  47.47,-111.38,  -7.00,1117.00
4,1, 1
51,0.0,0.0,21, 1,15,0.0,21, 1,15
88,3550684.931506854,36986.30136986301,21, 1,15,36986.30136986301,21, 1,15
206,9501845.890760139,87524.17993307751,21, 1,15,103792.47749006884,21,24,60
543,13970530.822266989,134410.48130294053,21, 1,15,150678.77885993184,21,24,60
703,1122761872.764151,10259938.65093763,21, 1,15,12298908.626961573,21,24,60
752,0.0,0.0,21, 1,15,0.0,21, 1,15
791,0.0,0.0,21, 1,15,0.0,21, 1,15
1,GREAT FALLS INTL ARPT ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,  47.47,-111.38,  -7.00,1117.00
4,1, 7
51,0.0,0.0,21, 1,15,0.0,21, 1,15
88,75399836.29150689,785414.9613698631,21, 1,15,785414.9613698631,21, 1,15
206,543683.4624000009,5663.3694,21, 1,15,5663.3694,21, 1,15
543,76820045.96552962,799440.4321412338,21,13,30,800978.3307698631,21, 1,15
703,0.0,0.0,21, 1,15,0.0,21, 1,15
752,0.0,0.0,21, 1,15,0.0,21, 1,15
791,0.0,0.0,21, 1,15,0.0,21, 1,15
1,GREAT FALLS INTL ARPT ANN CLG 1% CONDNS DB=>MWB HVAC Sizing Pass 1,  47.47,-111.38,  -7.00,1117.00
4,1, 7
51,0.0,0.0,21, 1,15,0.0,21, 1,15
88,75399836.29150689,785414.9613698631,21, 1,15,785414.9613698631,21, 1,15
206,543683.4624000009,5663.3694,21, 1,15,5663.3694,21, 1,15
543,76819857.23443406,799433.9135380916,21,13,30,800978.3307698631,21, 1,15
703,0.0,0.0,21, 1,15,0.0,21, 1,15
752,0.0,0.0,21, 1,15,0.0,21, 1,15
791,0.0,0.0,21, 1,15,0.0,21, 1,15
1,GREAT FALLS INTL ARPT ANN HTG 99.6% CONDNS DB,  47.47,-111.38,  -7.00,1117.00
4,1, 1
51,0.0,0.0,21, 1,15,0.0,21, 1,15
88,3550684.931506854,36986.30136986301,21, 1,15,36986.30136986301,21, 1,15
206,10759426.593103487,100526.45727917673,21, 1,15,116974.10177119379,21,24,60
543,15228111.524610335,147412.75864903976,21, 1,15,163860.4031410568,21,24,60
703,1280379428.3517819,11889565.416477049,21, 1,15,13951013.652105496,21,24,60
752,0.0,0.0,21, 1,15,0.0,21, 1,15
791,0.0,0.0,21, 1,15,0.0,21, 1,15
1,GREAT FALLS INTL ARPT ANN HTG 99% CONDNS DB,  47.47,-111.38,  -7.00,1117.00
4,1, 1
51,0.0,0.0,21, 1,15,0.0,21, 1,15
88,3550684.931506854,36986.30136986301,21, 1,15,36986.30136986301,21, 1,15
206,9501844.237804972,87524.16033074928,21, 1,15,103792.46146028156,21,24,60
543,13970529.169311809,134410.46170061228,21, 1,15,150678.76283014456,21,24,60
703,1122761665.5927525,10259936.194100423,21, 1,15,12298906